<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NNMSM9T');</script>
	<!-- End Google Tag Manager -->
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_user_data: "denied",
		ad_personalization: "denied",
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 500,
	});
	gtag("set", "ads_data_redaction", true);
	gtag("set", "url_passthrough", true);
</script>
<script type="text/javascript"
		id="Cookiebot"
		src="https://consent.cookiebot.com/uc.js"
		data-cbid="3c99f51a-fae4-48e3-937b-5b4eaf1c18f1"
							async	></script>
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v21.8.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contact Us - Albert</title>
	<link rel="canonical" href="../index.html@p=2692.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Contact Us - Albert" />
	<meta property="og:description" content="      Herzliya New York City Ackerstein Towers C, 10 Abba Eban Blv., Herzliya Pituah 4672528, Israel" />
	<meta property="og:url" content="https://albert.ai/contact/" />
	<meta property="og:site_name" content="Albert" />
	<meta property="article:modified_time" content="2023-05-11T13:18:50+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://albert.ai/contact/","url":"https://albert.ai/contact/","name":"Contact Us - Albert","isPartOf":{"@id":"https://albert.ai/#website"},"datePublished":"2021-06-07T11:01:13+00:00","dateModified":"2023-05-11T13:18:50+00:00","breadcrumb":{"@id":"https://albert.ai/contact/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://albert.ai/contact/"]}]},{"@type":"BreadcrumbList","@id":"https://albert.ai/contact/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://albert.ai/"},{"@type":"ListItem","position":2,"name":"Contact Us"}]},{"@type":"WebSite","@id":"https://albert.ai/#website","url":"https://albert.ai/","name":"Albert","description":"Artificial Intelligence Marketing Platform","publisher":{"@id":"https://albert.ai/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://albert.ai/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://albert.ai/#organization","name":"Albert Technologies Inc","url":"https://albert.ai/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://albert.ai/#/schema/logo/image/","url":"https://albert.ai/wp-content/uploads/2020/11/albert-logo-rgb222.png","contentUrl":"https://albert.ai/wp-content/uploads/2020/11/albert-logo-rgb222.png","width":300,"height":83,"caption":"Albert Technologies Inc"},"image":{"@id":"https://albert.ai/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='https://unpkg.com/' />
<link rel='dns-prefetch' href='https://cdn.openshareweb.com/' />
<link rel='dns-prefetch' href='https://cdn.shareaholic.net/' />
<link rel='dns-prefetch' href='https://www.shareaholic.net/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Albert &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Albert &raquo; Comments Feed" href="../comments/feed/index.html" />
<!-- Shareaholic - https://www.shareaholic.com -->
<link rel='preload' href='https://cdn.shareaholic.net/assets/pub/shareaholic.js' as='script'/>
<script data-no-minify='1' data-cfasync='false'>
_SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/albert.ai\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/albert.ai\/wp-admin\/admin-ajax.php"},"site_id":"9b449483665b01da973e01ff624eb92b","url_components":{"year":"2021","monthnum":"06","day":"07","hour":"11","minute":"01","second":"13","post_id":"2692","postname":"contact","category":"uncategorized"}};
</script>
<script data-no-minify='1' data-cfasync='false' src='https://cdn.shareaholic.net/assets/pub/shareaholic.js' data-shr-siteid='9b449483665b01da973e01ff624eb92b' async ></script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Albert' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://albert.ai/contact/' />
<meta name='shareaholic:keywords' content='type:page' />
<meta name='shareaholic:article_published_time' content='2021-06-07T11:01:13+00:00' />
<meta name='shareaholic:article_modified_time' content='2023-05-11T13:18:50+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Mark Kirschner' />
<meta name='shareaholic:site_id' content='9b449483665b01da973e01ff624eb92b' />
<meta name='shareaholic:wp_version' content='9.7.12' />

<!-- Shareaholic Content Tags End -->
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/albert.ai\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.6"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css@ver=6.2.6.css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='../wp-includes/css/classic-themes.min.css@ver=6.2.6.css' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('../index.html@p=2692.html');--wp--preset--duotone--grayscale: url('../index.html@p=2692.html');--wp--preset--duotone--purple-yellow: url('../index.html@p=2692.html');--wp--preset--duotone--blue-red: url('../index.html@p=2692.html');--wp--preset--duotone--midnight: url('../index.html@p=2692.html');--wp--preset--duotone--magenta-yellow: url('../index.html@p=2692.html');--wp--preset--duotone--purple-green: url('../index.html@p=2692.html');--wp--preset--duotone--blue-orange: url('../index.html@p=2692.html');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.8.css' media='all' />
<style id='contact-form-7-inline-css'>
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel='stylesheet' id='albert-new-style-css' href='../wp-content/themes/albert-new/style.css@ver=1.0.1.css' media='all' />
<link rel='stylesheet' id='aos-css' href='https://unpkg.com/aos@next/dist/aos.css?ver=1.0.1' media='all' />
<link rel='stylesheet' id='fullpage-style-css' href='../wp-content/themes/albert-new/assets/css/fullpage.min.css@ver=6.2.6.css' media='all' />
<link rel='stylesheet' id='custom-style-css' href='../wp-content/themes/albert-new/assets/css/custom.css@ver=6.2.6.css' media='all' />
<link rel='stylesheet' id='fonts-style-css' href='../wp-content/themes/albert-new/assets/css/fonts.css@ver=6.2.6.css' media='all' />
<script src='../wp-includes/js/jquery/jquery.min.js@ver=3.6.4' id='jquery-core-js'></script>
<script src='../wp-includes/js/jquery/jquery-migrate.min.js@ver=3.4.0' id='jquery-migrate-js'></script>
<script id='fullworks-anti-spam-front-logged-out-js-extra'>
var FullworksAntiSpamFELO = {"name":"2kpwt1tqRb1A","value":"CTKjztnbNpNDSDae0gKKKbl1elcff4h2CDmthg2eWmPFF3ujMMYVgSi1BsipBVi2","ajax_url":"https:\/\/albert.ai\/wp-admin\/admin-ajax.php"};
</script>
<script src='../wp-content/plugins/fullworks-anti-spam/frontend/js/frontend.js@ver=1.3.13' id='fullworks-anti-spam-front-logged-out-js'></script>
<script src='../wp-content/themes/albert-new/js/burger.js@ver=1.0.1' id='menu-animation-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/2692" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://albert.ai/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://albert.ai/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2.6" />
<link rel='shortlink' href='../index.html@p=2692.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Falbert.ai%252Fcontact%252F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed@url=https%253A%252F%252Falbert.ai%252Fcontact%252F&amp;format=xml" />
<script>document.createElement( "picture" );if(!window.HTMLPictureElement && document.addEventListener) {window.addEventListener("DOMContentLoaded", function() {var s = document.createElement("script");s.src = "https://albert.ai/wp-content/plugins/webp-express/js/picturefill.min.js";document.body.appendChild(s);});}</script><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../wp-content/uploads/2023/04/cropped-Untitled-design-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2023/04/cropped-Untitled-design-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2023/04/cropped-Untitled-design-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://albert.ai/wp-content/uploads/2023/04/cropped-Untitled-design-1-270x270.png" />
</head>

<body class="page-template page-template-contact-page page-template-contact-page-php page page-id-2692 wp-custom-logo">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNMSM9T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="page" class="site">
	<a class="skip-link screen-reader-text" href="../index.html@p=2692.html#primary">Skip to content</a>

	<header id="masthead" class="site-header">
					<div class="blue-logo">
				<a href="../index.html" class="custom-logo-link"><img src="../wp-content/uploads/2023/01/albertzoomd-logo_01-01.png" alt="blue-logo" width="100" height="60"></a>
			</div><!-- .site-branding -->
			<div class="white-logo">
				<a href="../index.html" class="custom-logo-link"><img src="../wp-content/uploads/2023/01/albertzoomd-logo_01-02-2.png" alt="white-logo" width="100" height="60"></a>
			</div>
				<nav id="site-navigation" class="main-navigation">
			<!-- <button class="menu-toggle blue-btn"><a href="/login/" class="albert-btn">LOGIN</a></button> -->
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false" aria-label="primary-menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<div class="menu-flyout">
				<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-3068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3068"><a href="../index.html@p=2988.html">Our Vision</a></li>
<li id="menu-item-1050" class="navigation__item menu-item menu-item-type-post_type menu-item-object-page menu-item-1050"><a href="../impact.html">Impact</a></li>
<li id="menu-item-3066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3066"><a href="../index.html@p=3026.html">Product</a></li>
<li id="menu-item-27" class="navigation__item menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="../index.html@p=18.html">Resources</a></li>
<li id="menu-item-28" class="navigation__item menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../index.html@p=16.html">About Us</a></li>
<li id="menu-item-3090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3090"><a href="../index.html@p=3083.html">Pricing</a></li>
<li id="menu-item-31" class="navigation__item menu-item menu-item-type-custom menu-item-object-custom menu-item-31 loginPopup"><a href="#">Register for trial version</a></li>
<li id="menu-item-2669" class="navigation__item menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-2669"><a href="../index.html@p=2692.html" aria-current="page">Contact Us</a></li>
</ul></div><form role="search" method="get" class="search-form" action="../index.html">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form><ul id="menu-footer-second-menu" class="menu-second"><li id="menu-item-1060" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a href="../index.html@p=2.html">FAQs</a></li>
<li id="menu-item-2678" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-2678"><a href="../index.html@p=3.html">Privacy Policy</a></li>
</ul>			</div>

		</nav><!-- #site-navigation -->
	    <a href="#" class="albert-btn client_loging_header">Register for trial version</a>

	</header><!-- #masthead --> 

<div class="contact-banner">
    <div class="contact-graphics">
        <div class="contact-fill1"></div>
        <div class="contact-fill2"></div>
        <div class="contact-fill3"></div>
        <div class="contact-fill4"></div>
        <div class="contact-fill5"></div>
        <div class="contact-fill6"></div>
    </div>
    <div class="albert-container">
        <span class="page-name">Contact Us</span>
    </div>
</div>
<div class="contact-content">
    <div class="albert-container">
        <div id="pl-2692" class="panel-layout">
<div id="pg-2692-0" class="panel-grid panel-no-style" data-style="{&quot;background_image_attachment&quot;:false,&quot;background_display&quot;:&quot;tile&quot;,&quot;cell_alignment&quot;:&quot;flex-start&quot;}" data-ratio="1" data-ratio-direction="right"> </div>
<div id="pg-2692-1" class="panel-grid panel-no-style" data-style="{&quot;background_image_attachment&quot;:false,&quot;background_display&quot;:&quot;tile&quot;,&quot;cell_alignment&quot;:&quot;flex-start&quot;}">
<div id="pgc-2692-1-0" class="panel-grid-cell" data-weight="1">
<div id="panel-2692-1-0-0" class="so-panel widget widget_custom_html panel-first-child panel-last-child" data-index="0" data-style="{&quot;background_image_attachment&quot;:false,&quot;background_display&quot;:&quot;tile&quot;,&quot;background_image_size&quot;:&quot;full&quot;,&quot;border_thickness&quot;:&quot;1px&quot;}"> </div>
<div data-index="0" data-style="{&quot;background_image_attachment&quot;:false,&quot;background_display&quot;:&quot;tile&quot;,&quot;background_image_size&quot;:&quot;full&quot;,&quot;border_thickness&quot;:&quot;1px&quot;}">
<div class="wpcf7 no-js" id="wpcf7-f2762-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="../index.html@p=2692.html#wpcf7-f2762-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="2762" />
<input type="hidden" name="_wpcf7_version" value="5.8" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2762-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<div class="form-wrap">
	<div class="two-col">
		<p><span class="wpcf7-form-control-wrap" data-name="text-226"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="FirstName" aria-required="true" aria-invalid="false" placeholder="First Name" value="" type="text" name="text-226" /></span><span class="wpcf7-form-control-wrap" data-name="text-769"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" id="LastName" aria-required="true" aria-invalid="false" placeholder="LastName" value="" type="text" name="text-769" /></span>
		</p>
	</div>
	<div class="one-col">
		<p><span class="wpcf7-form-control-wrap" data-name="email-308"><input size="40" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" value="" type="email" name="email-308" /></span>
		</p>
	</div>
	<div class="one-col">
		<p><span class="wpcf7-form-control-wrap" data-name="text-820"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Country" value="" type="text" name="text-820" /></span>
		</p>
	</div>
	<div class="one-col">
		<p><span class="wpcf7-form-control-wrap" data-name="text-821"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Title" value="" type="text" name="text-821" /></span>
		</p>
	</div>
	<div class="one-col">
		<p><span class="wpcf7-form-control-wrap" data-name="menu-296"><select class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false" name="menu-296"><option value="Type of company *">Type of company *</option><option value="Advertiser/brand">Advertiser/brand</option><option value="Agency">Agency</option><option value="Consultancy">Consultancy</option></select></span>
		</p>
	</div>
	<div class="one-col">
		<p><span class="wpcf7-form-control-wrap" data-name="menu-297"><select class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required" aria-required="true" aria-invalid="false" name="menu-297"><option value="What is your yearly advertising budget?">What is your yearly advertising budget?</option><option value="$100k-$500k">$100k-$500k</option><option value="$500k-$2.5M">$500k-$2.5M</option><option value="$2.5M-$10M">$2.5M-$10M</option><option value="Over $10M">Over $10M</option></select></span>
		</p>
	</div>
<input class="wpcf7-form-control wpcf7-hidden" id="utm_source" value="" type="hidden" name="utm_source" />
<input class="wpcf7-form-control wpcf7-hidden" id="utm_medium" value="" type="hidden" name="utm_medium" />
<input class="wpcf7-form-control wpcf7-hidden" id="utm_term" value="" type="hidden" name="utm_term" />
<input class="wpcf7-form-control wpcf7-hidden" id="utm_campaign" value="" type="hidden" name="utm_campaign" />
<span class="wpcf7-form-control-wrap page_url" data-name="page_url"><input type="hidden" name="page_url" id="" class="wpcf7-form-control wpcf7-hidden wpcf7dtx wpcf7dtx-hidden" aria-invalid="false" value="https://albert.ai/contact/" /></span>
<span class="wpcf7-form-control-wrap recaptcha" data-name="recaptcha"><span data-sitekey="6LfsepklAAAAANXmvtr7q-cSpb5M2Ve8B7CiwIHB" class="wpcf7-form-control wpcf7-recaptcha g-recaptcha"></span>
<noscript>
	<div class="grecaptcha-noscript">
		<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LfsepklAAAAANXmvtr7q-cSpb5M2Ve8B7CiwIHB" frameborder="0" scrolling="no" width="310" height="430">
		</iframe>
		<textarea name="g-recaptcha-response" rows="3" cols="40" placeholder="reCaptcha Response Here">
		</textarea>
	</div>
</noscript>
</span>
	<div class="one-col">
		<p><input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Submit" />
		</p>
		<div style="font-size:18px">
			<p style="margin-bottom: 0.5em;"><b> Albert’s Partnership Program </b>
			</p>
			<p style=" margin: 0;">If you’re an agency seeking to boost your clients’ marketing efforts with Albert’s exceptional platform, then let’s talk!
			</p>
			<p style="margin: 0;">Contact us directly to discuss our unparalleled partnership program: <a href="mailto:albert@zoomd.com">albert@zoomd.com </a>
			</p>
		</div>
	</div>
</div><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
</div>
<div data-index="0" data-style="{&quot;background_image_attachment&quot;:false,&quot;background_display&quot;:&quot;tile&quot;,&quot;background_image_size&quot;:&quot;full&quot;,&quot;border_thickness&quot;:&quot;1px&quot;}"> </div>
</div>
</div>
</div>


<div class="row_contact_us">
<div><h2> Herzliya </h2> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3377.567353131984!2d34.80646431553455!3d32.16197222239613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d48f2ca11057b%3A0x1744c76de03f710!2sAbba%20Eban%20Blvd%2010%2C%20Hertsliya%2C%20Israel!5e0!3m2!1sen!2smy!4v1676222942277!5m2!1sen!2smy" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
<div> <h2> New York City  </h2>      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16249.491656766646!2d-73.98507977284656!3d40.75499833666897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259abb0e21171%3A0x49d2b701c6ba20d!2s102%20W%2038th%20St%20%236%2C%20New%20York%2C%20NY%2010018%2C%20USA!5e0!3m2!1sen!2sil!4v1683804930065!5m2!1sen!2sil" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div>
</div>



<p>Ackerstein Towers C, 10 Abba Eban Blv., Herzliya Pituah 4672528, Israel</p>
    </div>
</div>



	<footer id="colophon" class="site-footer">
		<div class="albert-container">
			<div class="footer-row">
				<div class="footer-col1">
					<div class="footer-logo">
						<img src="../wp-content/uploads/2023/01/albertzoomd-logo_01-02-2.png" alt="albert" width="100" height="40">
					</div>
					<div class="footer-social-links">
						<a href="https://www.facebook.com/albertaimktg" class="footer-social" aria-label="facebook">
							<svg xmlns="http://www.w3.org/2000/svg" width="7" height="13" viewBox="0 0 7 13" fill="none">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M4.15783 12.3757H1.68751V6.20416H0.452637V4.07738H1.68751V2.80095C1.68751 1.06616 2.38396 0.0344238 4.36469 0.0344238H6.0133V2.16121H4.98299C4.21184 2.16121 4.1607 2.45825 4.1607 3.01277L4.15783 4.07738H6.02479L5.80643 6.20416H4.15783V12.3757Z" fill="white"/>
							</svg>
						</a>
						<a href="https://twitter.com/albertaimktg" class="footer-social" aria-label="twitter">
							<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="2" width="21" height="18">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0 2H20.4929V19.565H0V2Z" fill="white"/>
								</mask>
								<g mask="url(#mask0)">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M18.079 4.777C18.948 4.228 19.614 3.36 19.927 2.325C19.114 2.834 18.215 3.201 17.256 3.4C16.491 2.538 15.398 2 14.188 2C11.866 2 9.985 3.985 9.985 6.433C9.985 6.781 10.02 7.12 10.092 7.443C6.599 7.258 3.501 5.495 1.427 2.81C1.064 3.467 0.857 4.228 0.857 5.041C0.857 6.578 1.6 7.936 2.728 8.732C2.039 8.71 1.391 8.507 0.823 8.178V8.232C0.823 10.381 2.271 12.174 4.197 12.58C3.843 12.684 3.473 12.736 3.088 12.736C2.817 12.736 2.552 12.71 2.297 12.658C2.831 14.419 4.384 15.703 6.225 15.737C4.785 16.926 2.972 17.634 1.003 17.634C0.664 17.634 0.328 17.616 0 17.574C1.861 18.831 4.07 19.565 6.445 19.565C14.18 19.565 18.406 12.808 18.406 6.949C18.406 6.756 18.404 6.564 18.395 6.376C19.217 5.75 19.932 4.968 20.493 4.079C19.739 4.431 18.928 4.671 18.079 4.777Z" fill="white"/>
								</g>
							</svg>
						</a>
						<a href="http://www.linkedin.com/company/1251176?trk=tyah&trkInfo=tarId1403695190116tasadgorithmsidx1-1-1" class="footer-social" aria-label="linkedin">
							<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="20" height="20">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H19.1376V19.138H0V0Z" fill="white"/>
								</mask>
								<g mask="url(#mask0)">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M19.138 19.138H14.908V12.409C14.908 10.649 14.246 9.44802 12.791 9.44802C11.679 9.44802 11.06 10.257 10.772 11.04C10.664 11.32 10.68 11.71 10.68 12.103V19.138H6.49C6.49 19.138 6.544 7.22002 6.49 6.13602H10.68V8.17702C10.928 7.28402 12.267 6.01102 14.404 6.01102C17.055 6.01102 19.138 7.88202 19.138 11.909V19.138ZM2.252 4.51002H2.225C0.875 4.51002 0 3.51702 0 2.25802C0 0.974023 0.901 -0.000976562 2.278 -0.000976562C3.655 -0.000976562 4.501 0.971024 4.528 2.25402C4.528 3.51302 3.655 4.51002 2.252 4.51002ZM0.482 19.137H4.212V6.13602H0.482V19.137Z" fill="white"/>
								</g>
							</svg>
						</a>

					</div>
					<div class="footer-partners">
						<div class="footer-partner-item">
							<img src="../wp-content/uploads/2023/02/partner.svg" alt="partner" width="200" height="40">
						</div>
					</div>
				</div>
				<div class="footer-col2">
				<ul id="menu-footer-main-menu" class="footer__links main"><li id="menu-item-3074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3074"><a href="../index.html@p=2988.html">Our Vision</a></li>
<li id="menu-item-1051" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-1051"><a href="../impact.html">Impact</a></li>
<li id="menu-item-3073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3073"><a href="../index.html@p=3026.html">Product</a></li>
<li id="menu-item-120" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="../index.html@p=16.html">About Us</a></li>
<li id="menu-item-119" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="../index.html@p=18.html">Resources</a></li>
<li id="menu-item-3163" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2692 current_page_item menu-item-3163"><a href="../index.html@p=2692.html" aria-current="page">Contact Us</a></li>
</ul><ul id="menu-footer-second-menu-1" class="footer__links sub"><li class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a href="../index.html@p=2.html">FAQs</a></li>
<li class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-2678"><a href="../index.html@p=3.html">Privacy Policy</a></li>
</ul>				</div>
			</div>
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script src='../wp-content/plugins/contact-form-7/includes/swv/js/index.js@ver=5.8' id='swv-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/albert.ai\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src='../wp-content/plugins/contact-form-7/includes/js/index.js@ver=5.8' id='contact-form-7-js'></script>
<script src='../wp-content/themes/albert-new/js/thef.js@ver=1.0.1' id='forms-animation-js'></script>
<script src='../wp-content/themes/albert-new/js/navigation.js@ver=1.0.1' id='albert-new-navigation-js'></script>
<script src='../wp-content/themes/albert-new/assets/js/fullpage.min.js@ver=1.0.1' id='fullpage-js-js'></script>
<script src='../wp-content/themes/albert-new/assets/js/typed.min.js@ver=1.0.1' id='typed-js-js'></script>
<script src='../wp-content/themes/albert-new/assets/js/custom.js@ver=1.0.1' id='custom-js-js'></script>
<script src='../wp-content/plugins/wpcf7-recaptcha/assets/js/wpcf7-recaptcha-controls.js@ver=1.2' id='wpcf7-recaptcha-controls-js'></script>
<script id='google-recaptcha-js-extra'>
var wpcf7iqfix = {"recaptcha_empty":"Please verify that you are not a robot.","response_err":"wpcf7-recaptcha: Could not verify reCaptcha response."};
</script>
<script src='https://www.google.com/recaptcha/api.js?hl=en_US&#038;onload=recaptchaCallback&#038;render=explicit&#038;ver=2.0' id='google-recaptcha-js'></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
<script src='../wp-content/themes/albert-new/js/main.js@ver=1.0.1' id='main-js'></script>
<script src='../wp-content/themes/albert-new/js/squares.js@ver=1.0.1' id='main-js'></script>


</body>
</html>
