<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Impact Archive - Albert</title>
	<atom:link href="https://albert.ai/impact/feed/" rel="self" type="application/rss+xml" />
	<link>https://albert.ai/impact/</link>
	<description>Artificial Intelligence Marketing Platform</description>
	<lastBuildDate>Wed, 20 Nov 2019 18:20:12 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2.6</generator>

<image>
	<url>https://albert.ai/wp-content/uploads/2023/04/cropped-Untitled-design-1-32x32.png</url>
	<title>Impact Archive - Albert</title>
	<link>https://albert.ai/impact/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>RETAIL</title>
		<link>https://albert.ai/impact/retail-crabtree-evelyn/</link>
		
		<dc:creator><![CDATA[Diana Illiano]]></dc:creator>
		<pubDate>Tue, 23 Jul 2019 21:07:20 +0000</pubDate>
				<guid isPermaLink="false">https://wptip.in/albert/?post_type=impact&#038;p=2131</guid>

					<description><![CDATA[<p>New Customer Insights</p>
<p>The post <a href="https://albert.ai/impact/retail-crabtree-evelyn/">RETAIL</a> appeared first on <a href="https://albert.ai">Albert</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>FINANCIAL SERVICES</title>
		<link>https://albert.ai/impact/financial-services-interactive-investor/</link>
		
		<dc:creator><![CDATA[Diana Illiano]]></dc:creator>
		<pubDate>Tue, 23 Jul 2019 19:48:10 +0000</pubDate>
				<guid isPermaLink="false">https://wptip.in/albert/?post_type=impact&#038;p=2120</guid>

					<description><![CDATA[<p>Efficient Long Tail Search</p>
<p>The post <a href="https://albert.ai/impact/financial-services-interactive-investor/">FINANCIAL SERVICES</a> appeared first on <a href="https://albert.ai">Albert</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>INSURANCE FIRM</title>
		<link>https://albert.ai/impact/insurance-firm/</link>
		
		<dc:creator><![CDATA[Diana Illiano]]></dc:creator>
		<pubDate>Mon, 01 Jul 2019 21:30:37 +0000</pubDate>
				<guid isPermaLink="false">https://wptip.in/albert/?post_type=impact&#038;p=2181</guid>

					<description><![CDATA[<p>The Human + AI Partnership</p>
<p>The post <a href="https://albert.ai/impact/insurance-firm/">INSURANCE FIRM</a> appeared first on <a href="https://albert.ai">Albert</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>RETAIL</title>
		<link>https://albert.ai/impact/retail-personalization/</link>
		
		<dc:creator><![CDATA[Diana Illiano]]></dc:creator>
		<pubDate>Mon, 01 Jul 2019 18:34:32 +0000</pubDate>
				<guid isPermaLink="false">https://wptip.in/albert/?post_type=impact&#038;p=2182</guid>

					<description><![CDATA[<p>Personalization at Scale</p>
<p>The post <a href="https://albert.ai/impact/retail-personalization/">RETAIL</a> appeared first on <a href="https://albert.ai">Albert</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>FMCG/CPG</title>
		<link>https://albert.ai/impact/fmcg-cpg-multivariate/</link>
		
		<dc:creator><![CDATA[Diana Illiano]]></dc:creator>
		<pubDate>Sat, 29 Dec 2018 14:00:03 +0000</pubDate>
				<guid isPermaLink="false">https://wptip.in/albert/?post_type=impact&#038;p=2186</guid>

					<description><![CDATA[<p>AI Tests 11,340 Variations</p>
<p>The post <a href="https://albert.ai/impact/fmcg-cpg-multivariate/">FMCG/CPG</a> appeared first on <a href="https://albert.ai">Albert</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>FMCG/CPG</title>
		<link>https://albert.ai/impact/fmcg-cpg/</link>
		
		<dc:creator><![CDATA[Diana Illiano]]></dc:creator>
		<pubDate>Sat, 29 Dec 2018 10:30:44 +0000</pubDate>
				<guid isPermaLink="false">https://wptip.in/albert/?post_type=impact&#038;p=2183</guid>

					<description><![CDATA[<p>Cross Channel Optimization</p>
<p>The post <a href="https://albert.ai/impact/fmcg-cpg/">FMCG/CPG</a> appeared first on <a href="https://albert.ai">Albert</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>ECOMMERCE</title>
		<link>https://albert.ai/impact/ecommerce-redballoon/</link>
		
		<dc:creator><![CDATA[Oren Langberg]]></dc:creator>
		<pubDate>Sat, 29 Dec 2018 10:10:53 +0000</pubDate>
				<guid isPermaLink="false">http://albert.uwsdesign.com/?post_type=impact&#038;p=995</guid>

					<description><![CDATA[<p>Lowering Acquisition Cost</p>
<p>The post <a href="https://albert.ai/impact/ecommerce-redballoon/">ECOMMERCE</a> appeared first on <a href="https://albert.ai">Albert</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>FMCG/CPG</title>
		<link>https://albert.ai/impact/cpg-dole/</link>
		
		<dc:creator><![CDATA[Oren Langberg]]></dc:creator>
		<pubDate>Fri, 28 Dec 2018 10:35:52 +0000</pubDate>
				<guid isPermaLink="false">http://albert.uwsdesign.com/?post_type=impact&#038;p=1004</guid>

					<description><![CDATA[<p>Growing Market Share</p>
<p>The post <a href="https://albert.ai/impact/cpg-dole/">FMCG/CPG</a> appeared first on <a href="https://albert.ai">Albert</a>.</p>
]]></description>
		
		
		
			</item>
		<item>
		<title>LUXURY</title>
		<link>https://albert.ai/impact/luxury-cosabella/</link>
		
		<dc:creator><![CDATA[Oren Langberg]]></dc:creator>
		<pubDate>Thu, 27 Dec 2018 10:31:46 +0000</pubDate>
				<guid isPermaLink="false">http://albert.uwsdesign.com/?post_type=impact&#038;p=1002</guid>

					<description><![CDATA[<p>Augmenting a Human Team</p>
<p>The post <a href="https://albert.ai/impact/luxury-cosabella/">LUXURY</a> appeared first on <a href="https://albert.ai">Albert</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
