<!doctype html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="profile" href="https://gmpg.org/xfn/11">
 
      <script type="text/javascript"
         id="Cookiebot"
         src="https://consent.cookiebot.com/uc.js"
         data-cbid="3c99f51a-fae4-48e3-937b-5b4eaf1c18f1"
         async	></script>
      <title>Artificial Intelligence Marketing - Albert</title>
      <meta name="description" content="Artificial Intelligence Marketing Platform" />
      <link rel="canonical" href="index.html" />
      <meta property="og:locale" content="en_US" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Artificial Intelligence Marketing - Albert" />
      <meta property="og:description" content="Artificial Intelligence Marketing Platform" />
      <meta property="og:url" content="https://albert.ai/" />
      <meta property="og:site_name" content="Albert" />
      <meta property="article:modified_time" content="2024-03-05T12:23:42+00:00" />
      <meta name="twitter:card" content="summary_large_image" />

      <style>
         img.wp-smiley,
         img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 0.07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
         }
      </style>
      <link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css@ver=6.2.6.css' media='all' />
      <link rel='stylesheet' id='classic-theme-styles-css' href='wp-includes/css/classic-themes.min.css@ver=6.2.6.css' media='all' />
      <style id='global-styles-inline-css'>
         body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('index.html');--wp--preset--duotone--grayscale: url('index.html');--wp--preset--duotone--purple-yellow: url('index.html');--wp--preset--duotone--blue-red: url('index.html');--wp--preset--duotone--midnight: url('index.html');--wp--preset--duotone--magenta-yellow: url('index.html');--wp--preset--duotone--purple-green: url('index.html');--wp--preset--duotone--blue-orange: url('index.html');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
         .wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
         :where(.wp-block-columns.is-layout-flex){gap: 2em;}
         .wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
      </style>
      <link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.8.css' media='all' />
      <style id='contact-form-7-inline-css'>
         .wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
      </style>
      <link rel='stylesheet' id='albert-new-style-css' href='wp-content/themes/albert-new/style.css@ver=1.0.1.css' media='all' />
      <link rel='stylesheet' id='aos-css' href='https://unpkg.com/aos@next/dist/aos.css?ver=1.0.1' media='all' />
      <link rel='stylesheet' id='fullpage-style-css' href='wp-content/themes/albert-new/assets/css/fullpage.min.css@ver=6.2.6.css' media='all' />
      <link rel='stylesheet' id='custom-style-css' href='wp-content/themes/albert-new/assets/css/custom.css@ver=6.2.6.css' media='all' />
      <link rel='stylesheet' id='fonts-style-css' href='wp-content/themes/albert-new/assets/css/fonts.css@ver=6.2.6.css' media='all' />
      <script src='wp-includes/js/jquery/jquery.min.js@ver=3.6.4' id='jquery-core-js'></script>
      <script src='wp-includes/js/jquery/jquery-migrate.min.js@ver=3.4.0' id='jquery-migrate-js'></script>
      <script id='fullworks-anti-spam-front-logged-out-js-extra'>
         var FullworksAntiSpamFELO = {"name":"2kpwt1tqRb1A","value":"CTKjztnbNpNDSDae0gKKKbl1elcff4h2CDmthg2eWmPFF3ujMMYVgSi1BsipBVi2","ajax_url":"https:\/\/albert.ai\/wp-admin\/admin-ajax.php"};
      </script>
      <script src='wp-content/plugins/fullworks-anti-spam/frontend/js/frontend.js@ver=1.3.13' id='fullworks-anti-spam-front-logged-out-js'></script>
      <script src='wp-content/themes/albert-new/js/burger.js@ver=1.0.1' id='menu-animation-js'></script>
      <script src='wp-content/themes/albert-new/js/libs/two.js@ver=1.0.1' id='two-js'></script>
      <script src='wp-content/themes/albert-new/js/animation/Square.js@ver=1.0.1' id='square-js'></script>
      <script src='wp-content/themes/albert-new/js/open-window.js@ver=1.0.1' id='open-window-js'></script>
      <link rel="https://api.w.org/" href="wp-json/index.html" />
      <link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/2896" />
      <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://albert.ai/xmlrpc.php?rsd" />
      <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://albert.ai/wp-includes/wlwmanifest.xml" />
      <meta name="generator" content="WordPress 6.2.6" />
      <link rel='shortlink' href='index.html' />
      <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Falbert.ai%252F" />
      <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Falbert.ai%252F&amp;format=xml" />
      <script>document.createElement( "picture" );if(!window.HTMLPictureElement && document.addEventListener) {window.addEventListener("DOMContentLoaded", function() {var s = document.createElement("script");s.src = "https://albert.ai/wp-content/plugins/webp-express/js/picturefill.min.js";document.body.appendChild(s);});}</script>
      <style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
      <link rel="icon" href="wp-content/uploads/2023/04/cropped-Untitled-design-1-32x32.png" sizes="32x32" />
      <link rel="icon" href="wp-content/uploads/2023/04/cropped-Untitled-design-1-192x192.png" sizes="192x192" />
      <link rel="apple-touch-icon" href="wp-content/uploads/2023/04/cropped-Untitled-design-1-180x180.png" />
      <meta name="msapplication-TileImage" content="https://albert.ai/wp-content/uploads/2023/04/cropped-Untitled-design-1-270x270.png" />
   </head>
   <body class="home page-template page-template-front-page page-template-front-page-php page page-id-2896 wp-custom-logo">
  
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" >
         <defs>
            <filter id="wp-duotone-dark-grayscale">
               <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
               <feComponentTransfer color-interpolation-filters="sRGB" >
                  <feFuncR type="table" tableValues="0 0.49803921568627" />
                  <feFuncG type="table" tableValues="0 0.49803921568627" />
                  <feFuncB type="table" tableValues="0 0.49803921568627" />
                  <feFuncA type="table" tableValues="1 1" />
               </feComponentTransfer>
               <feComposite in2="SourceGraphic" operator="in" />
            </filter>
         </defs>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" >
         <defs>
            <filter id="wp-duotone-grayscale">
               <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
               <feComponentTransfer color-interpolation-filters="sRGB" >
                  <feFuncR type="table" tableValues="0 1" />
                  <feFuncG type="table" tableValues="0 1" />
                  <feFuncB type="table" tableValues="0 1" />
                  <feFuncA type="table" tableValues="1 1" />
               </feComponentTransfer>
               <feComposite in2="SourceGraphic" operator="in" />
            </filter>
         </defs>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" >
         <defs>
            <filter id="wp-duotone-purple-yellow">
               <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
               <feComponentTransfer color-interpolation-filters="sRGB" >
                  <feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" />
                  <feFuncG type="table" tableValues="0 1" />
                  <feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" />
                  <feFuncA type="table" tableValues="1 1" />
               </feComponentTransfer>
               <feComposite in2="SourceGraphic" operator="in" />
            </filter>
         </defs>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" >
         <defs>
            <filter id="wp-duotone-blue-red">
               <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
               <feComponentTransfer color-interpolation-filters="sRGB" >
                  <feFuncR type="table" tableValues="0 1" />
                  <feFuncG type="table" tableValues="0 0.27843137254902" />
                  <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" />
                  <feFuncA type="table" tableValues="1 1" />
               </feComponentTransfer>
               <feComposite in2="SourceGraphic" operator="in" />
            </filter>
         </defs>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" >
         <defs>
            <filter id="wp-duotone-midnight">
               <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
               <feComponentTransfer color-interpolation-filters="sRGB" >
                  <feFuncR type="table" tableValues="0 0" />
                  <feFuncG type="table" tableValues="0 0.64705882352941" />
                  <feFuncB type="table" tableValues="0 1" />
                  <feFuncA type="table" tableValues="1 1" />
               </feComponentTransfer>
               <feComposite in2="SourceGraphic" operator="in" />
            </filter>
         </defs>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" >
         <defs>
            <filter id="wp-duotone-magenta-yellow">
               <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
               <feComponentTransfer color-interpolation-filters="sRGB" >
                  <feFuncR type="table" tableValues="0.78039215686275 1" />
                  <feFuncG type="table" tableValues="0 0.94901960784314" />
                  <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" />
                  <feFuncA type="table" tableValues="1 1" />
               </feComponentTransfer>
               <feComposite in2="SourceGraphic" operator="in" />
            </filter>
         </defs>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" >
         <defs>
            <filter id="wp-duotone-purple-green">
               <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
               <feComponentTransfer color-interpolation-filters="sRGB" >
                  <feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" />
                  <feFuncG type="table" tableValues="0 1" />
                  <feFuncB type="table" tableValues="0.44705882352941 0.4" />
                  <feFuncA type="table" tableValues="1 1" />
               </feComponentTransfer>
               <feComposite in2="SourceGraphic" operator="in" />
            </filter>
         </defs>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" >
         <defs>
            <filter id="wp-duotone-blue-orange">
               <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
               <feComponentTransfer color-interpolation-filters="sRGB" >
                  <feFuncR type="table" tableValues="0.098039215686275 1" />
                  <feFuncG type="table" tableValues="0 0.66274509803922" />
                  <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" />
                  <feFuncA type="table" tableValues="1 1" />
               </feComponentTransfer>
               <feComposite in2="SourceGraphic" operator="in" />
            </filter>
         </defs>
      </svg>
      <div id="page" class="site">
         <a class="skip-link screen-reader-text" href="index.html#primary">Skip to content</a>
         <header id="masthead" class="site-header">
            <nav id="site-navigation" class="main-navigation">
               <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false" aria-label="primary-menu">
               <span></span>
               <span></span>
               <span></span>
               </button>
               <div class="menu-flyout">
                  <div class="menu-main-menu-container">
                     <ul id="primary-menu" class="menu">
                        <li id="menu-item-3068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3068">
                           <a href="index.html@p=2988.html">
                           Our Vision
                           </a>
                        </li>
                        <li id="menu-item-1050" class="navigation__item menu-item menu-item-type-post_type menu-item-object-page menu-item-1050"><a href="impact.html">Impact</a></li>
                        <li id="menu-item-3066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3066"><a href="index.html@p=3026.html">Product</a></li>
                        <li id="menu-item-27" class="navigation__item menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="index.html@p=18.html">Resources</a></li>
                        <li id="menu-item-28" class="navigation__item menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="index.html@p=16.html">About Us</a></li>
                        <li id="menu-item-3090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3090"><a href="index.html@p=3083.html">Pricing</a></li>
                        <li id="menu-item-31" class="navigation__item menu-item menu-item-type-custom menu-item-object-custom menu-item-31"><a href="#">Register for trial version</a></li>
                        <li id="menu-item-2669" class="navigation__item menu-item menu-item-type-custom menu-item-object-custom menu-item-2669"><a href="index.html@p=2692.html">Contact Us</a></li>
                     </ul>
                  </div>
                  <form role="search" method="get" class="search-form" action="index.html">
                     <label>
                     <span class="screen-reader-text">Search for:</span>
                     <input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
                     </label>
                     <input type="submit" class="search-submit" value="Search" />
                  </form>
                  <ul id="menu-footer-second-menu" class="menu-second">
                     <li id="menu-item-1060" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a href="index.html@p=2.html">FAQs</a></li>
                     <li id="menu-item-2678" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-2678"><a href="index.html@p=3.html">Privacy Policy</a></li>
                  </ul>
               </div>
            </nav>
            <a href="#" class="albert-btn client_loging_header">Register for trial version</a>
         </header>
         <!-- #masthead --> 
         <div id="fullpage">
            <div class="section home-hero-banner">
               <div class="albert-container">
                  <div class="hero-banner-content">
                     <img src="wp-content/uploads/2023/01/albertzoomd-logo_01-02-2.png" alt="logo" class="hero-banner-logo"  width="100" height="40">
                     <h1 class="hero-banner-title ">
                        <span id="hero-banner-title-text" class="albert-title"></span>
                     </h1>
                     <span class="header__text-box--sub aos-sub" data-aos="typing" data-aos-id="header-id" id="trigger-header" ></span>
                     <a href="index.html@p=3026.html" class="albert-btn">
                        DOWNLOAD FREE TRIAL                
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                           <path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"/>
                        </svg>
                     </a>
                     <div class="animation-block" id="animation"></div>
                     <div class="animation-placeholder" style="display: none;background-image: url(wp-content/uploads/2023/02/animationPlaceholder.svg);" id="animation-placeholder"></div>
                  </div>
               </div>
            </div>
            <div class="section fp-auto-height">
               <div class="home-section-1 targeting">
                  <div class="albert-container">
                     <div class="home-section-1-row">
                        <div class="home-section-1-title-wrap">
                           <span class="home-section-1-title albert-title"></span>
                           <span data-aos="typing" data-aos-id="testing-id" id="trigger-testing" ></span>
                        </div>
                        <div class="home-section-1-list-wrap">
                           <div class="home-section-1-list-block">
                              <span class="home-section-1-list-title">24/7 Optimization</span>
                              <p class="home-section-1-list-text">Marketers return to focus on customer experience
                              </p>
                           </div>
                           <div class="home-section-1-list-block">
                              <span class="home-section-1-list-title">Moneyball Media</span>
                              <p class="home-section-1-list-text">Maximize overall performance within and across channels</p>
                           </div>
                           <div class="home-section-1-list-block">
                              <span class="home-section-1-list-title">Personalization At Scale</span>
                              <p class="home-section-1-list-text">Master creative relevance for every micro audience
                              </p>
                           </div>
                           <div class="home-section-1-list-block">
                              <span class="home-section-1-list-title">No Shopper Left Behind</span>
                              <p class="home-section-1-list-text">Reach new audience groups without spending more
                              </p>
                           </div>
                           <div class="home-section-1-list-block" style="margin-top: 50px;">
                              <span class="home-section-1-list-title">AI Content Generator</span>
                              <p class="home-section-1-list-text">Automate content creation with AI for personalized messaging.</p>
                           </div>
                           <div class="home-section-1-list-block" style="margin-top: 50px;">
                              <span class="home-section-1-list-title">AI Media Production</span>
                              <p class="home-section-1-list-text">Create visual assets and videos using artificial intelligence.</p>
                           </div>
                        </div>
                        <a href="index.html@p=3026.html" class="albert-btn">
                           Learn More                    
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                              <path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"/>
                           </svg>
                        </a>
                     </div>
                  </div>
                  <div class="boxcenter" data-aos="fade-in" data-aos-anchor="#trigger-testing" data-aos-delay="100" data-aos-duration="100" >
                     <div class="boxwrapper boxwrapper__testing" data-aos="squares">
                        <div class="box box-1--4"></div>
                        <div class="box box-2--4"></div>
                        <div class="box box-3--4"></div>
                        <div class="box box-4--4"></div>
                        <div class="box box-5--4"></div>
                        <div class="box box-6--4"></div>
                        <div class="box box-7--4"></div>
                        <div class="box box-8--4"></div>
                        <div class="box box-9--4"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section fp-auto-height">
               <div class="framer-d4kvq framer-iltrd framer-Zo5AG framer-gayop framer-gpTaQ framer-aH0un framer-eJti9 framer-veWN1 framer-12aaxe1">
                  <div class="framer-lupxt6">
                     <section class="framer-1m5knps" data-framer-name="Title" name="Title">
                        <div class="framer-6b2any" data-framer-name="Container + Padding" id="howitworks" name="Container + Padding" bis_skin_checked="1">
                           <div class="framer-5f7d7e" data-framer-name="Layout" name="Layout" bis_skin_checked="1">
                              <div class="framer-17rowss" data-framer-name="Content" name="Content" bis_skin_checked="1">
                                 <div class="framer-7bpnws-container" bis_skin_checked="1">
                                    <div class="framer-UcRFD framer-v6NLj framer-1a4fu0n framer-v-gupg4d" data-border="true" data-framer-name="Default / L" style="--border-bottom-width: 0px; --border-color: var(--token-cea865e2-a56c-48f4-b031-3e5821c6e8aa, rgb(229, 229, 229)); --border-left-width: 0px; --border-right-width: 0px; --border-style: solid; --border-top-width: 0px; background-color: var(--token-80553515-7ab0-44ac-b981-96d7680674fd, rgb(255, 255, 255)); border-radius: 8px; opacity: 1;" tabindex="0" bis_skin_checked="1">
                                       <div class="framer-14tzjtf" data-framer-name="Label Wrapper" style="opacity: 1;" bis_skin_checked="1">
                                          <div class="framer-1e0yg06" style="outline: none; display: flex; flex-direction: column; justify-content: flex-start; flex-shrink: 0; --extracted-r6o4lv: var(--token-f5bbcd0c-3b82-4dbd-94cb-c69bafd7aca8, rgb(98, 69, 222)); transform: none; opacity: 1;" data-framer-component-type="RichTextContainer" bis_skin_checked="1">
                                             <p class="framer-text framer-styles-preset-11v2ke7" data-styles-preset="nAZw8NEQ6" style="--framer-text-color:var(--extracted-r6o4lv, var(--token-f5bbcd0c-3b82-4dbd-94cb-c69bafd7aca8, rgb(98, 69, 222)))">HOW IT WORKS</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="framer-19lj9m3" data-framer-name="Heading Content" name="Heading Content" bis_skin_checked="1">
                                    <div class="framer-iz92ql" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer" bis_skin_checked="1">
                                       <h2 class="framer-text framer-styles-preset-7gvcta" data-styles-preset="NLBEe4aVc" style="--framer-text-alignment:center">1 software. 4 simple steps<br class="framer-text"><span data-text-fill="true" style="background-image:linear-gradient(90deg, rgb(221, 41, 136) 0%, rgb(98, 69, 222) 100%, rgb(111, 18, 162) 100%)" class="framer-text"><span style="--framer-text-color:rgb(0, 0, 0)" class="framer-text">A lot of magic.</span></span></h2>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                     <section class="framer-rhun3c" data-framer-name="Magic1" id="magic1" name="Magic1">
                        <div class="framer-yp9nai" data-framer-name="Container + Padding" name="Container + Padding" bis_skin_checked="1">
                           <div class="framer-hm4w0l" data-framer-name="Layout" name="Layout" bis_skin_checked="1">
                              <div class="ssr-variant hidden-2pudpp hidden-1dfpc4o" bis_skin_checked="1">
                                 <div class="framer-1frhjv6-container" id="1frhjv6" style="opacity: 1; transform: perspective(1200px) translateX(0px) translateY(0px) scale(1.04263) rotate(0deg) rotateX(0deg) rotateY(0deg) skewX(0deg) skewY(0deg) translateZ(0px);" bis_skin_checked="1">
                                    <div class="framer-ixDJH framer-3ttfs6 framer-v-3ttfs6" data-framer-name="Default" data-highlight="true" style="--169xz9i: 30; background-color: var(--token-1e4de996-fe4b-4667-88fc-284e9577f815, rgb(241, 235, 248)); max-width: 100%; width: 100%; border-radius: 96px; opacity: 1;" tabindex="0" bis_skin_checked="1">
                                       <div class="framer-1xhu9va" data-framer-name="media" style="opacity: 1;" bis_skin_checked="1">
                                          <div class="framer-avkgis" data-framer-name="overlay" style="background-color: rgba(98, 69, 222, 0.2); border-radius: 96px; opacity: 1;" bis_skin_checked="1"></div>
                                          <div class="framer-m6rrt9" data-framer-name="image" style="border-radius: 96px; opacity: 1;" bis_skin_checked="1">
                                             <div style="position:absolute;border-radius:inherit;top:0;right:0;bottom:0;left:0" data-framer-background-image-wrapper="true" bis_skin_checked="1"><img decoding="async" sizes="max((min(max((min(100vw, 1280px) - 224px) / 2, 0px), 600px) - 60px) - 408px, 0px)" src="https://framerusercontent.com/images/pT8JNCmw1pXGi6O4v7Divxp9JE.gif" alt="" style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover;image-rendering:auto" data-cmp-ab="2" data-cmp-info="10"></div>
                                          </div>
                                       </div>
                                       <div data-framer-component-type="SVG" data-framer-name="play" style="image-rendering: pixelated; flex-shrink: 0; fill: rgb(0, 0, 0); color: rgb(0, 0, 0); opacity: 1;" class="framer-rie2hr" bis_skin_checked="1">
                                          <div class="svgContainer" style="width:100%;height:100%;aspect-ratio:inherit" bis_skin_checked="1">
                                             <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 100%; height: 100%" viewBox="0 0 42 42" preserveAspectRatio="none" width="100%" height="100%">
                                                <use href="#svg-1222506687_376"></use>
                                             </svg>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="framer-ng29g5" data-framer-name="Content" name="Content" bis_skin_checked="1">
                                 <div class="framer-14gk6or" data-border="true" data-framer-name="Frame 38" name="Frame 38" bis_skin_checked="1">
                                    <div class="framer-18e7ymn" data-framer-name="1" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer" bis_skin_checked="1">
                                       <p style="--framer-font-size:32px;--framer-line-height:120%" class="framer-text"><span style="--font-selector:R0Y7T3V0Zml0LTYwMA==;--framer-font-family:&quot;Outfit&quot;;--framer-font-size:32px;--framer-font-weight:600;--framer-text-color:rgba(98, 69, 222, 1)" class="framer-text">1</span></p>
                                    </div>
                                 </div>
                                 <div class="framer-1hoplgx" data-framer-name="Heading Content" name="Heading Content" bis_skin_checked="1">
                                    <div class="framer-1o8k6na" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer" bis_skin_checked="1">
                                       <h2 class="framer-text framer-styles-preset-7gvcta" data-styles-preset="NLBEe4aVc">Upload Marketing Data</h2>
                                    </div>
                                    <div class="framer-inp78h" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer" bis_skin_checked="1">
                                       <p class="framer-text framer-styles-preset-fcm6as" data-styles-preset="rncFq5P_8" style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))">Begin your journey by uploading your marketing data with a CSV or by connecting your sources with connectors.</p>
                                       <p class="framer-text framer-styles-preset-fcm6as" data-styles-preset="rncFq5P_8" style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))">Cassandra analyzes Digital Advertising Campaigns, Offline Marketing Campaigns, Organic Activities (like email and social media), and Other Events (like Discounts, Price or Website changes, and store openings).</p>
                                       <p class="framer-text framer-styles-preset-fcm6as" data-styles-preset="rncFq5P_8" style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))">PS: If you don't have data right now, you can use our demo dataset to test Cassandra!</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
            </div>
            <div class="section fp-auto-height">
               <div class="framer-d4kvq framer-iltrd framer-Zo5AG framer-gayop framer-gpTaQ framer-aH0un framer-eJti9 framer-veWN1 framer-12aaxe1">
                  <div class="framer-lupxt6">
                     <section class="framer-edgqvv" data-framer-name="Magic2" id="magic2" name="Magic2">
                        <div class="framer-lr3ox2" data-framer-name="Container + Padding" name="Container + Padding" bis_skin_checked="1">
                           <div class="framer-1kkyj7i" data-framer-name="Layout" name="Layout" bis_skin_checked="1">
                              <div class="ssr-variant hidden-2pudpp hidden-1dfpc4o" bis_skin_checked="1">
                                 <div class="framer-4tabey-container" id="4tabey" style="opacity: 1; transform: perspective(1200px) translateX(0px) translateY(0px) scale(1.1) rotate(0deg) rotateX(0deg) rotateY(0deg) skewX(0deg) skewY(0deg) translateZ(0px);" bis_skin_checked="1">
                                    <div class="framer-ixDJH framer-3ttfs6 framer-v-14omp31" data-framer-name="Active" data-highlight="true" tabindex="0" style="--169xz9i: 30; background-color: var(--token-6555779b-6d9a-4514-84e6-845325a32d37, rgb(98, 69, 222)); max-width: 100%; width: 100%; border-radius: 96px; opacity: 1;" bis_skin_checked="1">
                                       <div class="framer-1xhu9va" data-framer-name="media" style="opacity: 1;" bis_skin_checked="1">
                                          <div class="framer-avkgis" data-framer-name="overlay" style="background-color: rgba(98, 69, 222, 0.2); border-radius: 96px; opacity: 1;" bis_skin_checked="1"></div>
                                          <div class="framer-m6rrt9" data-framer-name="image" style="border-radius: 96px; opacity: 1;" bis_skin_checked="1">
                                             <div data-framer-background-image-wrapper="true" style="position: absolute; border-radius: inherit; inset: 0px;" bis_skin_checked="1"><img decoding="async" sizes="max((min(max((min(100vw, 1280px) - 224px) / 2, 0px), 600px) - 60px) - 408px, 0px)" src="https://framerusercontent.com/images/6JmTRevSjt6JP490PpxSBNPAeg4.gif" alt="" data-cmp-ab="2" data-cmp-info="10" style="display: block; width: 100%; height: 100%; border-radius: inherit; object-position: center center; object-fit: cover; image-rendering: auto;"></div>
                                          </div>
                                       </div>
                                       <div data-framer-component-type="SVG" data-framer-name="play" class="framer-rie2hr" style="image-rendering: pixelated; flex-shrink: 0; fill: rgb(0, 0, 0); color: rgb(0, 0, 0); opacity: 1;" bis_skin_checked="1">
                                          <div class="svgContainer" style="width: 100%; height: 100%; aspect-ratio: inherit;" bis_skin_checked="1">
                                             <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 100%; height: 100%" viewBox="0 0 42 42" preserveAspectRatio="none" width="100%" height="100%">
                                                <use href="#svg-1222506687_376"></use>
                                             </svg>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="framer-1q4dntt" data-framer-name="Content" name="Content" bis_skin_checked="1">
                                 <div class="framer-1gcf3sw" data-border="true" data-framer-name="Frame 38" name="Frame 38" bis_skin_checked="1">
                                    <div class="framer-c3yfvy" data-framer-name="1" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer" bis_skin_checked="1">
                                       <p style="--font-selector:R0Y7T3V0Zml0LTYwMA==;--framer-font-family:&quot;Outfit&quot;, &quot;Outfit Placeholder&quot;, sans-serif;--framer-font-size:32px;--framer-font-weight:600;--framer-line-height:120%;--framer-text-color:rgb(98, 69, 222)" class="framer-text">2</p>
                                    </div>
                                 </div>
                                 <div class="framer-c5silc" data-framer-name="Heading Content" name="Heading Content" bis_skin_checked="1">
                                    <div class="framer-rhrt5a" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer" bis_skin_checked="1">
                                       <h2 class="framer-text framer-styles-preset-7gvcta" data-styles-preset="NLBEe4aVc">Analyze your marketing mix effectiveness</h2>
                                    </div>
                                    <div class="framer-1hcuqas" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer" bis_skin_checked="1">
                                       <p class="framer-text framer-styles-preset-fcm6as" data-styles-preset="rncFq5P_8" style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))">Build your MMM and analyze the:</p>
                                       <ul class="framer-text framer-styles-preset-fcm6as" data-styles-preset="rncFq5P_8" style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))">
                                          <li class="framer-text">
                                             <p style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))" class="framer-text">real incremental ROI of each channel</p>
                                          </li>
                                          <li class="framer-text">
                                             <p style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))" class="framer-text">revenue attributed to each variable</p>
                                          </li>
                                          <li class="framer-text">
                                             <p style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))" class="framer-text">impact of seasonality</p>
                                          </li>
                                          <li class="framer-text">
                                             <p style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))" class="framer-text">diminishing returs of each channel</p>
                                          </li>
                                          <li class="framer-text">
                                             <p style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))" class="framer-text">impact over time of advertising campaigns</p>
                                          </li>
                                       </ul>
                                       <p class="framer-text framer-styles-preset-fcm6as" data-styles-preset="rncFq5P_8" style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))">The MMM it's then refreshed at a monthly basis improving its accuracy as it sees new data.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
            </div>
            <div class="section fp-auto-height">
               <div class="framer-d4kvq framer-iltrd framer-Zo5AG framer-gayop framer-gpTaQ framer-aH0un framer-eJti9 framer-veWN1 framer-12aaxe1">
                  <div class="framer-lupxt6">
                     <section class="framer-1wgf2qn" data-framer-name="Magic3" id="magic3" name="Magic3">
                        <div class="framer-1tgg93u" data-framer-name="Container + Padding" name="Container + Padding" bis_skin_checked="1">
                           <div class="framer-xz4zra" data-framer-name="Layout" name="Layout" bis_skin_checked="1">
                              <div class="ssr-variant hidden-2pudpp hidden-1dfpc4o" bis_skin_checked="1">
                                 <div class="framer-oonryx-container" id="oonryx" style="opacity: 1; transform: perspective(1200px) translateX(0px) translateY(0px) scale(1) rotate(0deg) rotateX(0deg) rotateY(0deg) skewX(0deg) skewY(0deg) translateZ(0px);" bis_skin_checked="1">
                                    <div class="framer-ixDJH framer-3ttfs6 framer-v-3ttfs6" data-framer-name="Default" data-highlight="true" tabindex="0" style="--169xz9i: 30; background-color: var(--token-1e4de996-fe4b-4667-88fc-284e9577f815, rgb(241, 235, 248)); max-width: 100%; width: 100%; border-radius: 96px; opacity: 1;" bis_skin_checked="1">
                                       <div class="framer-1xhu9va" data-framer-name="media" style="opacity: 1;" bis_skin_checked="1">
                                          <div class="framer-avkgis" data-framer-name="overlay" style="background-color: rgba(98, 69, 222, 0.2); border-radius: 96px; opacity: 1;" bis_skin_checked="1"></div>
                                          <div class="framer-m6rrt9" data-framer-name="image" style="border-radius: 96px; opacity: 1;" bis_skin_checked="1">
                                             <div data-framer-background-image-wrapper="true" style="position: absolute; border-radius: inherit; inset: 0px;" bis_skin_checked="1"><img decoding="async" sizes="max((min(max((min(100vw, 1280px) - 224px) / 2, 0px), 600px) - 60px) - 408px, 0px)" src="https://framerusercontent.com/images/EDDPjXBpjoCt7iRD4WaxzN4wGKQ.gif" alt="" data-cmp-ab="2" data-cmp-info="10" style="display: block; width: 100%; height: 100%; border-radius: inherit; object-position: center center; object-fit: cover; image-rendering: auto;"></div>
                                          </div>
                                       </div>
                                       <div data-framer-component-type="SVG" data-framer-name="play" class="framer-rie2hr" style="image-rendering: pixelated; flex-shrink: 0; fill: rgb(0, 0, 0); color: rgb(0, 0, 0); opacity: 1;" bis_skin_checked="1">
                                          <div class="svgContainer" style="width: 100%; height: 100%; aspect-ratio: inherit;" bis_skin_checked="1">
                                             <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 100%; height: 100%" viewBox="0 0 42 42" preserveAspectRatio="none" width="100%" height="100%">
                                                <use href="#svg-1222506687_376"></use>
                                             </svg>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="framer-10n0dqy" data-framer-name="Content" name="Content" bis_skin_checked="1">
                                 <div class="framer-1xjuqzn" data-border="true" data-framer-name="Frame 38" name="Frame 38" bis_skin_checked="1">
                                    <div class="framer-8m21xe" data-framer-name="1" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer" bis_skin_checked="1">
                                       <p style="--font-selector:R0Y7T3V0Zml0LTYwMA==;--framer-font-family:&quot;Outfit&quot;, &quot;Outfit Placeholder&quot;, sans-serif;--framer-font-size:32px;--framer-font-weight:600;--framer-line-height:120%;--framer-text-color:rgb(98, 69, 222)" class="framer-text">3</p>
                                    </div>
                                 </div>
                                 <div class="framer-14cuxrx" data-framer-name="Heading Content" name="Heading Content" bis_skin_checked="1">
                                    <div class="framer-16vnymi" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer" bis_skin_checked="1">
                                       <h2 class="framer-text framer-styles-preset-7gvcta" data-styles-preset="NLBEe4aVc">Predict the best Media Plan</h2>
                                    </div>
                                    <div class="framer-1cny4gw" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer" bis_skin_checked="1">
                                       <p class="framer-text framer-styles-preset-fcm6as" data-styles-preset="rncFq5P_8" style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))">Optimize your Marketing Mix with the AI-powered Budget allocator.    </p>
                                       <p class="framer-text framer-styles-preset-fcm6as" data-styles-preset="rncFq5P_8" style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))">It allows you to:</p>
                                       <ul class="framer-text framer-styles-preset-fcm6as" data-styles-preset="rncFq5P_8" style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))">
                                          <li class="framer-text">
                                             <p style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))" class="framer-text">run what if scenarios</p>
                                          </li>
                                          <li class="framer-text">
                                             <p style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))" class="framer-text">predict how to allocate your marketing budget to maximize ROI</p>
                                          </li>
                                          <li class="framer-text">
                                             <p style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))" class="framer-text">forecast future sales</p>
                                          </li>
                                          <li class="framer-text">
                                             <p style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))" class="framer-text">guide your Marketing Mix decision to achieve your goal</p>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
            </div>
            <div class="section fp-auto-height">
               <div class="framer-d4kvq framer-iltrd framer-Zo5AG framer-gayop framer-gpTaQ framer-aH0un framer-eJti9 framer-veWN1 framer-12aaxe1">
                  <div class="framer-lupxt6">
                     <section class="framer-1jrd02y" data-framer-name="Magic4" id="magic4" name="Magic4">
                        <div class="framer-m7edmr" data-framer-name="Container + Padding" name="Container + Padding" bis_skin_checked="1">
                           <div class="framer-7yali6" data-framer-name="Layout" name="Layout" bis_skin_checked="1">
                              <div class="ssr-variant hidden-2pudpp hidden-1dfpc4o" bis_skin_checked="1">
                                 <div class="framer-d2240s-container" id="d2240s" style="opacity: 1; transform: perspective(1200px) translateX(0px) translateY(0px) scale(1.1) rotate(0deg) rotateX(0deg) rotateY(0deg) skewX(0deg) skewY(0deg) translateZ(0px);" bis_skin_checked="1">
                                    <div class="framer-ixDJH framer-3ttfs6 framer-v-14omp31" data-framer-name="Active" data-highlight="true" tabindex="0" style="--169xz9i: 30; background-color: var(--token-6555779b-6d9a-4514-84e6-845325a32d37, rgb(98, 69, 222)); max-width: 100%; width: 100%; border-radius: 96px; opacity: 1;" bis_skin_checked="1">
                                       <div class="framer-1xhu9va" data-framer-name="media" style="opacity: 1;" bis_skin_checked="1">
                                          <div class="framer-avkgis" data-framer-name="overlay" style="background-color: rgba(98, 69, 222, 0.2); border-radius: 96px; opacity: 1;" bis_skin_checked="1"></div>
                                          <div class="framer-m6rrt9" data-framer-name="image" style="border-radius: 96px; opacity: 1;" bis_skin_checked="1">
                                             <div data-framer-background-image-wrapper="true" style="position: absolute; border-radius: inherit; inset: 0px;" bis_skin_checked="1"><img decoding="async" sizes="max((min(max((min(100vw, 1280px) - 224px) / 2, 0px), 600px) - 60px) - 408px, 0px)" src="https://framerusercontent.com/images/GfGz5aZgicHG99GsCK2oudm0O0.gif" alt="" data-cmp-ab="2" data-cmp-info="10" style="display: block; width: 100%; height: 100%; border-radius: inherit; object-position: center center; object-fit: cover; image-rendering: auto;"></div>
                                          </div>
                                       </div>
                                       <div data-framer-component-type="SVG" data-framer-name="play" class="framer-rie2hr" style="image-rendering: pixelated; flex-shrink: 0; fill: rgb(0, 0, 0); color: rgb(0, 0, 0); opacity: 1;" bis_skin_checked="1">
                                          <div class="svgContainer" style="width: 100%; height: 100%; aspect-ratio: inherit;" bis_skin_checked="1">
                                             <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 100%; height: 100%" viewBox="0 0 42 42" preserveAspectRatio="none" width="100%" height="100%">
                                                <use href="#svg-1222506687_376"></use>
                                             </svg>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="framer-1k0omqb" data-framer-name="Content" name="Content" bis_skin_checked="1">
                                 <div class="framer-2q4ldz" data-border="true" data-framer-name="Frame 38" name="Frame 38" bis_skin_checked="1">
                                    <div class="framer-19gd6ki" data-framer-name="1" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer" bis_skin_checked="1">
                                       <p style="--font-selector:R0Y7T3V0Zml0LTYwMA==;--framer-font-family:&quot;Outfit&quot;, &quot;Outfit Placeholder&quot;, sans-serif;--framer-font-size:32px;--framer-font-weight:600;--framer-line-height:120%;--framer-text-color:rgb(98, 69, 222)" class="framer-text">4</p>
                                    </div>
                                 </div>
                                 <div class="framer-oxbh49" data-framer-name="Heading Content" name="Heading Content" bis_skin_checked="1">
                                    <div class="framer-2cjnl6" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer" bis_skin_checked="1">
                                       <h2 class="framer-text framer-styles-preset-7gvcta" data-styles-preset="NLBEe4aVc">Measure the Incremental Impact of new Marketing Campaigns with Incrementality Testing</h2>
                                    </div>
                                    <div class="framer-87966v" style="outline:none;display:flex;flex-direction:column;justify-content:flex-start;flex-shrink:0;transform:none" data-framer-component-type="RichTextContainer" bis_skin_checked="1">
                                       <p class="framer-text framer-styles-preset-fcm6as" data-styles-preset="rncFq5P_8" style="--framer-text-color:var(--token-c9883a06-0714-4bde-a248-d9d8eb496918, rgb(99, 93, 129))">Validate your Measurement insights by running Real life Geo-Incrementality tests that will enable you to inference causality.  Then use the results of your experiments to calibrate your MMM at each refresh.</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
            </div>
            <div class="section fp-auto-height">
               <div class="home-section-2">
                  <div class="albert-container">
                     <div class="home-section-2-row">
                        <div class="home-section-2-title-wrap">
                           <span class="home-section-2-title albert-title"></span>
                           <span class="crosschannel__text-box--sub aos-sub" data-aos="typing" data-aos-id="crosschannel-id" id="trigger-crosschannel" ></span>
                        </div>
                        <div class="home-section-2-list-wrap">
                           <div class="home-section-2-list-block">
                              <img src="wp-content/uploads/2023/02/pen.png" alt="pen" width="49px" height="49px">
                              <span class="home-section-2-list-title">Autonomous</span>
                              <p class="home-section-2-list-text">Self-optimizing campaign design and management
                              </p>
                           </div>
                           <div class="home-section-2-list-block">
                              <img src="wp-content/uploads/2023/02/bigbrain.svg" alt="bigbrain" width="49px" height="49px">
                              <span class="home-section-2-list-title">Cross-Channel</span>
                              <p class="home-section-2-list-text">Holistic, agile cross-channel strategy and execution
                              </p>
                           </div>
                           <div class="home-section-2-list-block">
                              <img src="wp-content/uploads/2023/02/rocket.svg" alt="rocket" width="49px" height="49px">
                              <span class="home-section-2-list-title">Fast Start</span>
                              <p class="home-section-2-list-text">Implement in weeks, not months, in existing ad accounts
                              </p>
                           </div>
                        </div>
                        <a href="index.html@p=3026.html" class="albert-btn">
                           Learn More                    
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                              <path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"/>
                           </svg>
                        </a>
                     </div>
                  </div>
                  <div class="boxcenter" data-aos="fade-in" data-aos-anchor="#trigger-crosschannel" data-aos-delay="100" data-aos-duration="100" >
                     <div class="boxwrapper" data-aos="squares">
                        <div class="box box-1--3"></div>
                        <div class="box box-2--3"></div>
                        <div class="box box-3--3"></div>
                        <div class="box box-4--3"></div>
                        <div class="box box-5--3"></div>
                        <div class="box box-6--3"></div>
                        <div class="box box-7--3"></div>
                        <div class="box box-8--3"></div>
                        <div class="box box-9--3"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section fp-auto-height">
               <div class="home-section-3">
                  <div class="albert-container">
                     <div class="home-section-3-row">
                        <img src="wp-content/uploads/2023/01/albertzoomd-logo_01-01.png" alt="" class="home-section-3-logo"  width="60" height="20">
                        <div class="home-section-3-title-wrap">
                           <span class="home-section-3-title albert-title"></span>
                           <span class="mediabuying__text-box--sub aos-sub" data-aos="typing" data-aos-once="false" data-aos-id="mediabuying-id" id="trigger-mediabuying" ></span>
                        </div>
                        <p class="home-section-3-text">Covers 90% of the biddable universe</p>
                        <div class="home-section-3-logos-wrap">
                           <div class="home-section-3-logo-block">
                              <img src="wp-content/uploads/2023/02/bing.svg" alt="" width="30" height="40">
                           </div>
                           <div class="home-section-3-logo-block">
                              <img src="wp-content/uploads/2023/02/instagram.svg" alt="" width="30" height="40">
                           </div>
                           <div class="home-section-3-logo-block">
                              <img src="wp-content/uploads/2023/02/facebookColorful.svg" alt="" width="30" height="40">
                           </div>
                           <div class="home-section-3-logo-block">
                              <img src="wp-content/uploads/2023/02/youtubeColorful.svg" alt="" width="30" height="40">
                           </div>
                           <div class="home-section-3-logo-block">
                              <img src="wp-content/uploads/2023/05/tik-tok-png-logo-1.png" alt="" width="30" height="40">
                           </div>
                           <div class="home-section-3-logo-block">
                              <img src="wp-content/uploads/2024/03/DV360-logo.png" alt="" width="30" height="40">
                           </div>
                        </div>
                        <a href="index.html@p=3026.html" class="albert-btn">
                           Learn More                    
                           <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                              <path d="M13.025 1l-2.847 2.828 6.176 6.176h-16.354v3.992h16.354l-6.176 6.176 2.847 2.828 10.975-11z"/>
                           </svg>
                        </a>
                     </div>
                  </div>
                  <div class="boxcenter" data-aos="fade-in" data-aos-anchor="#trigger-mediabuying" data-aos-delay="100" data-aos-duration="100" >
                     <div class="boxwrapper" data-aos="squares">
                        <div class="box box-1--2"></div>
                        <div class="box box-2--2"></div>
                        <div class="box box-3--2"></div>
                        <div class="box box-4--2"></div>
                        <div class="box box-5--2"></div>
                        <div class="box box-6--2"></div>
                        <div class="box box-7--2"></div>
                        <div class="box box-8--2"></div>
                        <div class="box box-9--2"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section home-results fp-auto-height">
               <div class="albert-container">
                  <p class="home-results-title">Results</p>
                  <div class="home-results-wrap">
                     <a href="index.html@p=2131.html" class="home-results-list-block">
                        <img src="wp-content/uploads/2019/07/Crabtree-logo-bw.png" alt="" width="100px" height="100px">
                        <p>New Customer Insights</p>
                     </a>
                     <a href="index.html@p=2120.html" class="home-results-list-block">
                        <img src="wp-content/uploads/2019/07/interactive-investor-web.png" alt="" width="100px" height="100px">
                        <p>Efficient Long Tail Search</p>
                     </a>
                     <a href="index.html@p=2181.html" class="home-results-list-block">
                        <img src="wp-content/uploads/2019/08/Insurance_Icon.png" alt="" width="100px" height="100px">
                        <p>The Human + AI Partnership</p>
                     </a>
                     <a href="index.html@p=2182.html" class="home-results-list-block">
                        <img src="wp-content/uploads/2019/08/Retail_icon.png" alt="" width="100px" height="100px">
                        <p>Personalization at Scale</p>
                     </a>
                  </div>
                  <div class="home-results-btn"><a href="impact.html" class="albert-btn">SEE IMPACT</a></div>
               </div>
            </div>
            <div class="section home-blogs fp-auto-height">
               <div class="albert-container">
                  <div class="home-blogs-wrap">
                     <div class="home-blogs-list-block">
                        <span class="blog-tag">Blog</span>
                        <img src="wp-content/uploads/2024/01/How-Albert.ai-Improved-YouTube-ROI-by-16.3-515-x-293-px-300x171.png" alt="" width="200px" height="100px">
                        <span class="home-blogs-title">Albert.AI improves YouTube ROI by 16.3% for a leading CPG marketer.</span>
                        <p class="home-blogs-excerpt">CPG breakfast food marketer uses Albert’s AI technology which continuously optimizes audience performance and shifts ad spend as audience segment performance changes, to maximize advertising ROI Despite the challenges marketers face due to the loss of targeting data, marketers can still rely on their own self-defined audience targeting segments to improve campaign performance by utilizing [&hellip;]</p>
                        <a href="index.html@p=3334.html" class="home-blogs-btn">view more</a>
                     </div>
                     <div class="home-blogs-list-block">
                        <span class="blog-tag">Blog</span>
                        <img src="wp-content/uploads/2023/05/albert-blog-featured-image-2-300x171.png" alt="" width="200px" height="100px">
                        <span class="home-blogs-title">Why AI Won’t Replace Marketers </span>
                        <p class="home-blogs-excerpt">An interview with Sagi Weinberg, Sales Director at Albert We completely understand why people fear the recent uprising technology. “As ChatGPT, MidJourney and other AI tools gain popularity, people hear about their phenomenal capabilities, yet aren’t familiar with these technologies. Therefore, they tend to think that, just like AI-based robots have replaced employees in large [&hellip;]</p>
                        <a href="index.html@p=3247.html" class="home-blogs-btn">view more</a>
                     </div>
                     <div class="home-blogs-list-block">
                        <span class="blog-tag">Blog</span>
                        <img src="wp-content/uploads/2023/04/Untitled-design-2023-04-24T150558.450-300x171.png" alt="" width="200px" height="100px">
                        <span class="home-blogs-title">Albert AI for Creative Optimization generates 800% Ad Spend Return</span>
                        <p class="home-blogs-excerpt">With ad creative optimization subject to user biases, like preferences for bold headlines, images, and colors, etc., Zoomd-owned Albert AI technology enables true creative optimization driven by real-time creative performance across products, ads, campaigns, and market segments. One of the last areas of marketing to benefit from AI-driven optimization is ad creative. The actual creation [&hellip;]</p>
                        <a href="index.html@p=3179.html" class="home-blogs-btn">view more</a>
                     </div>
                     <div class="home-blogs-list-block">
                        <span class="blog-tag">Blog</span>
                        <img src="wp-content/uploads/2023/05/albert-blog-featured-image-4-300x171.png" alt="" width="200px" height="100px">
                        <span class="home-blogs-title">How AI-Human Collaboration Skyrocketed 4 Real Campaigns</span>
                        <p class="home-blogs-excerpt">ChatGPT, Dall-E… AI is making a lot of global noise, especially taking over the advertising and marketing industry with great hopes of making it better. At Albert, we believe that AI isn’t about fully replacing us humans. Instead, it’s about empowering marketers with tools that help with some of our tasks, and free us to [&hellip;]</p>
                        <a href="index.html@p=3255.html" class="home-blogs-btn">view more</a>
                     </div>
                     <div class="home-blogs-list-block">
                        <span class="blog-tag">Blog</span>
                        <img src="wp-content/uploads/2023/05/albert-blog-featured-image-5-300x171.png" alt="" width="200px" height="100px">
                        <span class="home-blogs-title">How AI Supercharges Your Paid Media Campaigns </span>
                        <p class="home-blogs-excerpt">You feel a rush of excitement, don’t you? When they click on your ads, go down the funnel, click the buy button. When you see the metrics add up to something you know will get the entire department gasping. It makes all the hours you’ve poured into your campaign worth it, except…&nbsp; It’s not easy [&hellip;]</p>
                        <a href="index.html@p=3261.html" class="home-blogs-btn">view more</a>
                     </div>
                     <div class="home-blogs-list-block">
                        <span class="blog-tag">Blog</span>
                        <img src="wp-content/uploads/2023/05/albert-blog-featured-image-6-300x171.png" alt="" width="200px" height="100px">
                        <span class="home-blogs-title">Bridging the gap between advertisers and technology with Albert.ai </span>
                        <p class="home-blogs-excerpt">In today&#8217;s world, technology is advancing at an unprecedented rate. From artificial intelligence to virtual reality, we&#8217;re seeing an explosion of new technologies that promise to revolutionize the way we live, work, and play. However, with all of this new tech comes a problem: a growing gap between advertisers and technology. As technology becomes more [&hellip;]</p>
                        <a href="index.html@p=3267.html" class="home-blogs-btn">view more</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="section fp-auto-height">
               <footer id="colophon" class="site-footer">
                  <div class="albert-container">
                     <div class="footer-row">
                        <div class="footer-col1">
                           <div class="footer-logo">
                              <img src="wp-content/uploads/2023/01/albertzoomd-logo_01-02-2.png" alt="albert" width="100" height="40">
                           </div>
                           <div class="footer-social-links">
                              <a href="https://www.facebook.com/albertaimktg" class="footer-social" aria-label="facebook">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="7" height="13" viewBox="0 0 7 13" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.15783 12.3757H1.68751V6.20416H0.452637V4.07738H1.68751V2.80095C1.68751 1.06616 2.38396 0.0344238 4.36469 0.0344238H6.0133V2.16121H4.98299C4.21184 2.16121 4.1607 2.45825 4.1607 3.01277L4.15783 4.07738H6.02479L5.80643 6.20416H4.15783V12.3757Z" fill="white"/>
                                 </svg>
                              </a>
                              <a href="https://twitter.com/albertaimktg" class="footer-social" aria-label="twitter">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                    <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="2" width="21" height="18">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M0 2H20.4929V19.565H0V2Z" fill="white"/>
                                    </mask>
                                    <g mask="url(#mask0)">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M18.079 4.777C18.948 4.228 19.614 3.36 19.927 2.325C19.114 2.834 18.215 3.201 17.256 3.4C16.491 2.538 15.398 2 14.188 2C11.866 2 9.985 3.985 9.985 6.433C9.985 6.781 10.02 7.12 10.092 7.443C6.599 7.258 3.501 5.495 1.427 2.81C1.064 3.467 0.857 4.228 0.857 5.041C0.857 6.578 1.6 7.936 2.728 8.732C2.039 8.71 1.391 8.507 0.823 8.178V8.232C0.823 10.381 2.271 12.174 4.197 12.58C3.843 12.684 3.473 12.736 3.088 12.736C2.817 12.736 2.552 12.71 2.297 12.658C2.831 14.419 4.384 15.703 6.225 15.737C4.785 16.926 2.972 17.634 1.003 17.634C0.664 17.634 0.328 17.616 0 17.574C1.861 18.831 4.07 19.565 6.445 19.565C14.18 19.565 18.406 12.808 18.406 6.949C18.406 6.756 18.404 6.564 18.395 6.376C19.217 5.75 19.932 4.968 20.493 4.079C19.739 4.431 18.928 4.671 18.079 4.777Z" fill="white"/>
                                    </g>
                                 </svg>
                              </a>
                              <a href="http://www.linkedin.com/company/1251176?trk=tyah&trkInfo=tarId1403695190116tasadgorithmsidx1-1-1" class="footer-social" aria-label="linkedin">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                    <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="20" height="20">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H19.1376V19.138H0V0Z" fill="white"/>
                                    </mask>
                                    <g mask="url(#mask0)">
                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M19.138 19.138H14.908V12.409C14.908 10.649 14.246 9.44802 12.791 9.44802C11.679 9.44802 11.06 10.257 10.772 11.04C10.664 11.32 10.68 11.71 10.68 12.103V19.138H6.49C6.49 19.138 6.544 7.22002 6.49 6.13602H10.68V8.17702C10.928 7.28402 12.267 6.01102 14.404 6.01102C17.055 6.01102 19.138 7.88202 19.138 11.909V19.138ZM2.252 4.51002H2.225C0.875 4.51002 0 3.51702 0 2.25802C0 0.974023 0.901 -0.000976562 2.278 -0.000976562C3.655 -0.000976562 4.501 0.971024 4.528 2.25402C4.528 3.51302 3.655 4.51002 2.252 4.51002ZM0.482 19.137H4.212V6.13602H0.482V19.137Z" fill="white"/>
                                    </g>
                                 </svg>
                              </a>
                           </div>
                           <div class="footer-partners">
                              <div class="footer-partner-item">
                                 <img src="wp-content/uploads/2023/02/partner.svg" alt="partner" width="200" height="40">
                              </div>
                           </div>
                        </div>
                        <div class="footer-col2">
                           <ul id="menu-footer-main-menu" class="footer__links main">
                              <li id="menu-item-3074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3074"><a href="index.html@p=2988.html">Our Vision</a></li>
                              <li id="menu-item-1051" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-1051"><a href="impact.html">Impact</a></li>
                              <li id="menu-item-3073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3073"><a href="index.html@p=3026.html">Product</a></li>
                              <li id="menu-item-120" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="index.html@p=16.html">About Us</a></li>
                              <li id="menu-item-119" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="index.html@p=18.html">Resources</a></li>
                              <li id="menu-item-3163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3163"><a href="index.html@p=2692.html">Contact Us</a></li>
                           </ul>
                           <ul id="menu-footer-second-menu-1" class="footer__links sub">
                              <li class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a href="index.html@p=2.html">FAQs</a></li>
                              <li class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-2678"><a href="index.html@p=3.html">Privacy Policy</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </footer>
            </div>
            <style>
               .popup {
               position: fixed;
               top: 0;
               left: 0;
               display: flex;
               align-items: center;
               justify-content: center;
               background: rgba(0, 0, 0, 1);
               width: 100%;
               height: 100%;
               z-index: 10000;
               }
               .popup.hidden {
                  opacity: 0;
                  pointer-events: none;
               }
               .popup-inner {
                max-width: 700px;
                width: 95%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
               }
               .login-container {
                position: relative;
               }
               .close {
                cursor: pointer;
                color: white;
                position: absolute;
                top: 0;
                right: 0;
               }
            </style>
            <div class="popup hidden">
               <div class="popup-inner login-page">
                  <div class="body-inner" bis_skin_checked="1">
                     <div bis_skin_checked="1"></div>
                     <form class="login-container" bis_skin_checked="1">
                        <div class="close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x"><circle cx="12" cy="12" r="10"/><path d="m15 9-6 6"/><path d="m9 9 6 6"/></svg></div>
                        <div class="albert-logo" bis_skin_checked="1"></div>
                        <div class="login-form" bis_skin_checked="1">
                           <div class="login-form-fields" bis_skin_checked="1">
                              <div class="login-field" bis_skin_checked="1"><input type="text" class="login-email" spellcheck="false" placeholder="Your email" value="" required></div>
                              <div class="login-field-separator" bis_skin_checked="1"></div>
                              <div class="login-field" bis_skin_checked="1"><input type="password" class="login-password hide-password" spellcheck="false" data-id="password" placeholder="Password" value="" required></div>
                              <div class="login-field-separator last" bis_skin_checked="1">
                              </div>
                              <button class="login-button" bis_skin_checked="1">
                                 <div class="apolloader" bis_skin_checked="1"></div>
                                 <div bis_skin_checked="1">Register</div>
                              </button>
                           </div>
                        </div>
                     </form>
                     <div class="login-footer" bis_skin_checked="1">
                        <div class="login-footer-label" bis_skin_checked="1">
                           <!-- react-text: 54 -->2024<!-- /react-text --><!-- react-text: 55 --> Powered by Albert Tech Ltd.<!-- /react-text -->
                        </div>
                        <div class="login-footer-label" bis_skin_checked="1"><a href="https://albert.ai/" target="_blank">albert.ai</a></div>
                        <div class="login-footer-label" bis_skin_checked="1">0.00.000</div>
                     </div>
                  </div>
               </div>
               <div class="popup-layout"></div>
            </div>
            <script src='wp-content/plugins/contact-form-7/includes/swv/js/index.js@ver=5.8' id='swv-js'></script>
            <script src='wp-content/plugins/contact-form-7/includes/js/index.js@ver=5.8' id='contact-form-7-js'></script>
            <script src='wp-content/themes/albert-new/js/thef.js@ver=1.0.1' id='forms-animation-js'></script>
            <script src='wp-content/themes/albert-new/js/animation/squareAnimation.js@ver=1.0.1' id='squareAnimation-js'></script>
            <script src='wp-content/themes/albert-new/js/navigation.js@ver=1.0.1' id='albert-new-navigation-js'></script>
            <script src='wp-content/themes/albert-new/assets/js/fullpage.min.js@ver=1.0.1' id='fullpage-js-js'></script>
            <script src='wp-content/themes/albert-new/assets/js/typed.min.js@ver=1.0.1' id='typed-js-js'></script>
            <script src='wp-content/themes/albert-new/assets/js/custom.js@ver=1.0.1' id='custom-js-js'></script>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
            <script src='wp-content/themes/albert-new/js/main.js@ver=1.0.1' id='main-js'></script>
            <script src='wp-content/themes/albert-new/js/squares.js@ver=1.0.1' id='main-js'></script>
            
            <script>
               if (localStorage.getItem('auth')) {
                  jQuery('.client_loging_header').text(localStorage.getItem('auth'))
               }
                  jQuery('.close').click(() => {
                     jQuery('.popup').addClass('hidden');
                  })

                  jQuery('.client_loging_header').on('click', function (e) {
                     e.preventDefault();
                     jQuery('.popup').removeClass('hidden');
                  })

                  jQuery('.login-container').on('submit', function(e) {
                     e.preventDefault();
                     jQuery('.popup').addClass('hidden');
                     localStorage.setItem('auth', jQuery('.login-email').val())
                     jQuery('.client_loging_header').text(jQuery('.login-email').val())
                  })
               </script>
   </body>
</html>
</div>
</div>
            <script type="text/javascript">
               jQuery(document).ready(function(){
                  new fullpage('#fullpage', {
                     licenseKey: 'A77A406E-7DD74950-A59DCE68-60888B35',
                     responsiveWidth: 1050,
                     css3: true,
                     easingcss3: 'ease',
                     scrollingSpeed: 600,
                     fitToSection: false,
                     scrollBar: true,
                     hybrid: true,
                  });
                  jQuery("#hero-banner-title-text").typed({
                     strings: ["is your self-learning digital marketing ally","is executing and optimizing every step of your campaign"," is unprecedented impact","is your self-learning digital marketing ally"],
                     typeSpeed: 50,
                     startDelay: 0,
                     backSpeed: 60,
                     backDelay: 2000,
                     loop: false,
                     cursorChar: "",
                     contentType: 'html'
                  });
                  jQuery(".home-section-1-title").typed({
                     strings:  ["solves top digital advertising challenges"],
                     typeSpeed: 50,
                     startDelay: 0,
                     backSpeed: 60,
                     backDelay: 2000,
                     loop: false,
                     cursorChar: "",
                     contentType: 'html'
                  });
                  jQuery(".home-section-2-title").typed({
                     strings:  ["the world’s only marketing AI that is…"],
                     typeSpeed: 50,
                     startDelay: 0,
                     backSpeed: 60,
                     backDelay: 2000,
                     loop: false,
                     cursorChar: "",
                     contentType: 'html'
                  });
                  jQuery(".home-section-3-title").typed({
                     strings:  ["operates in your paid search, social programmatic accounts"],
                     typeSpeed: 50,
                     startDelay: 0,
                     backSpeed: 60,
                     backDelay: 2000,
                     loop: false,
                     cursorChar: "",
                     contentType: 'html'
                  });
               });
               
               
            </script>