<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NNMSM9T');</script>
	<!-- End Google Tag Manager -->
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_user_data: "denied",
		ad_personalization: "denied",
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 500,
	});
	gtag("set", "ads_data_redaction", true);
	gtag("set", "url_passthrough", true);
</script>
<script type="text/javascript"
		id="Cookiebot"
		src="https://consent.cookiebot.com/uc.js"
		data-cbid="3c99f51a-fae4-48e3-937b-5b4eaf1c18f1"
							async	></script>
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v21.8.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>About Us - Albert</title>
	<meta name="description" content="Meet Albert&#039;s leadership team: we strive to improve marketers&#039; quality of life and build a future where an autonomous colleague works alongside humans." />
	<link rel="canonical" href="index.html@p=16.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="About Us - Albert" />
	<meta property="og:description" content="Meet Albert&#039;s leadership team: we strive to improve marketers&#039; quality of life and build a future where an autonomous colleague works alongside humans." />
	<meta property="og:url" content="https://albert.ai/about-us/" />
	<meta property="og:site_name" content="Albert" />
	<meta property="article:modified_time" content="2023-09-11T09:57:20+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://albert.ai/about-us/","url":"https://albert.ai/about-us/","name":"About Us - Albert","isPartOf":{"@id":"https://albert.ai/#website"},"datePublished":"2018-12-12T13:39:34+00:00","dateModified":"2023-09-11T09:57:20+00:00","description":"Meet Albert's leadership team: we strive to improve marketers' quality of life and build a future where an autonomous colleague works alongside humans.","breadcrumb":{"@id":"https://albert.ai/about-us/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://albert.ai/about-us/"]}]},{"@type":"BreadcrumbList","@id":"https://albert.ai/about-us/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://albert.ai/"},{"@type":"ListItem","position":2,"name":"About Us"}]},{"@type":"WebSite","@id":"https://albert.ai/#website","url":"https://albert.ai/","name":"Albert","description":"Artificial Intelligence Marketing Platform","publisher":{"@id":"https://albert.ai/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://albert.ai/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://albert.ai/#organization","name":"Albert Technologies Inc","url":"https://albert.ai/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://albert.ai/#/schema/logo/image/","url":"https://albert.ai/wp-content/uploads/2020/11/albert-logo-rgb222.png","contentUrl":"https://albert.ai/wp-content/uploads/2020/11/albert-logo-rgb222.png","width":300,"height":83,"caption":"Albert Technologies Inc"},"image":{"@id":"https://albert.ai/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='https://unpkg.com/' />
<link rel='dns-prefetch' href='https://cdn.openshareweb.com/' />
<link rel='dns-prefetch' href='https://cdn.shareaholic.net/' />
<link rel='dns-prefetch' href='https://www.shareaholic.net/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Albert &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Albert &raquo; Comments Feed" href="comments/feed/index.html" />
<!-- Shareaholic - https://www.shareaholic.com -->
<link rel='preload' href='https://cdn.shareaholic.net/assets/pub/shareaholic.js' as='script'/>
<script data-no-minify='1' data-cfasync='false'>
_SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/albert.ai\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/albert.ai\/wp-admin\/admin-ajax.php"},"site_id":"9b449483665b01da973e01ff624eb92b","url_components":{"year":"2018","monthnum":"12","day":"12","hour":"13","minute":"39","second":"34","post_id":"16","postname":"about-us","category":"uncategorized"}};
</script>
<script data-no-minify='1' data-cfasync='false' src='https://cdn.shareaholic.net/assets/pub/shareaholic.js' data-shr-siteid='9b449483665b01da973e01ff624eb92b' async ></script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Albert' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://albert.ai/about-us/' />
<meta name='shareaholic:keywords' content='tag:meet albert leadership, type:page' />
<meta name='shareaholic:article_published_time' content='2018-12-12T13:39:34+00:00' />
<meta name='shareaholic:article_modified_time' content='2023-09-11T09:57:20+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Oren Langberg' />
<meta name='shareaholic:site_id' content='9b449483665b01da973e01ff624eb92b' />
<meta name='shareaholic:wp_version' content='9.7.12' />

<!-- Shareaholic Content Tags End -->
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/albert.ai\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.6"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='wp-includes/css/dist/block-library/style.min.css@ver=6.2.6.css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='wp-includes/css/classic-themes.min.css@ver=6.2.6.css' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('index.html@p=16.html');--wp--preset--duotone--grayscale: url('index.html@p=16.html');--wp--preset--duotone--purple-yellow: url('index.html@p=16.html');--wp--preset--duotone--blue-red: url('index.html@p=16.html');--wp--preset--duotone--midnight: url('index.html@p=16.html');--wp--preset--duotone--magenta-yellow: url('index.html@p=16.html');--wp--preset--duotone--purple-green: url('index.html@p=16.html');--wp--preset--duotone--blue-orange: url('index.html@p=16.html');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.8.css' media='all' />
<style id='contact-form-7-inline-css'>
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel='stylesheet' id='albert-new-style-css' href='wp-content/themes/albert-new/style.css@ver=1.0.1.css' media='all' />
<link rel='stylesheet' id='aos-css' href='https://unpkg.com/aos@next/dist/aos.css?ver=1.0.1' media='all' />
<link rel='stylesheet' id='fullpage-style-css' href='wp-content/themes/albert-new/assets/css/fullpage.min.css@ver=6.2.6.css' media='all' />
<link rel='stylesheet' id='custom-style-css' href='wp-content/themes/albert-new/assets/css/custom.css@ver=6.2.6.css' media='all' />
<link rel='stylesheet' id='fonts-style-css' href='wp-content/themes/albert-new/assets/css/fonts.css@ver=6.2.6.css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.min.css@ver=6.2.6.css' media='all' />
<link rel='stylesheet' id='acf-global-css' href='wp-content/plugins/advanced-custom-fields-pro/assets/build/css/acf-global.css@ver=6.3.5.css' media='all' />
<link rel='stylesheet' id='acf-input-css' href='wp-content/plugins/advanced-custom-fields-pro/assets/build/css/acf-input.css@ver=6.3.5.css' media='all' />
<link rel='stylesheet' id='acf-pro-input-css' href='wp-content/plugins/advanced-custom-fields-pro/assets/build/css/pro/acf-pro-input.css@ver=6.3.5.css' media='all' />
<link rel='stylesheet' id='select2-css' href='wp-content/plugins/advanced-custom-fields-pro/assets/inc/select2/4/select2.min.css@ver=4.0.13.css' media='all' />
<link rel='stylesheet' id='acf-datepicker-css' href='wp-content/plugins/advanced-custom-fields-pro/assets/inc/datepicker/jquery-ui.min.css@ver=1.11.4.css' media='all' />
<link rel='stylesheet' id='acf-timepicker-css' href='wp-content/plugins/advanced-custom-fields-pro/assets/inc/timepicker/jquery-ui-timepicker-addon.min.css@ver=1.6.1.css' media='all' />
<link rel='stylesheet' id='wp-color-picker-css' href='https://albert.ai/wp-admin/css/color-picker.min.css?ver=6.2.6' media='all' />
<script src='wp-includes/js/jquery/jquery.min.js@ver=3.6.4' id='jquery-core-js'></script>
<script src='wp-includes/js/jquery/jquery-migrate.min.js@ver=3.4.0' id='jquery-migrate-js'></script>
<script id='fullworks-anti-spam-front-logged-out-js-extra'>
var FullworksAntiSpamFELO = {"name":"2kpwt1tqRb1A","value":"CTKjztnbNpNDSDae0gKKKbl1elcff4h2CDmthg2eWmPFF3ujMMYVgSi1BsipBVi2","ajax_url":"https:\/\/albert.ai\/wp-admin\/admin-ajax.php"};
</script>
<script src='wp-content/plugins/fullworks-anti-spam/frontend/js/frontend.js@ver=1.3.13' id='fullworks-anti-spam-front-logged-out-js'></script>
<script src='wp-content/themes/albert-new/js/burger.js@ver=1.0.1' id='menu-animation-js'></script>
<script src='wp-content/themes/albert-new/js/about_us-popup.js@ver=1.0.1' id='about_us-js'></script>
<script src='wp-includes/js/jquery/ui/core.min.js@ver=1.13.2' id='jquery-ui-core-js'></script>
<script src='wp-includes/js/jquery/ui/mouse.min.js@ver=1.13.2' id='jquery-ui-mouse-js'></script>
<script src='wp-includes/js/jquery/ui/sortable.min.js@ver=1.13.2' id='jquery-ui-sortable-js'></script>
<script src='wp-includes/js/jquery/ui/resizable.min.js@ver=1.13.2' id='jquery-ui-resizable-js'></script>
<script src='wp-content/plugins/advanced-custom-fields-pro/assets/build/js/acf.min.js@ver=6.3.5' id='acf-js'></script>
<script src='wp-includes/js/dist/vendor/wp-polyfill-inert.min.js@ver=3.1.2' id='wp-polyfill-inert-js'></script>
<script src='wp-includes/js/dist/vendor/regenerator-runtime.min.js@ver=0.13.11' id='regenerator-runtime-js'></script>
<script src='wp-includes/js/dist/vendor/wp-polyfill.min.js@ver=3.15.0' id='wp-polyfill-js'></script>
<script src='wp-includes/js/dist/dom-ready.min.js@ver=392bdd43726760d1f3ca' id='wp-dom-ready-js'></script>
<script src='wp-includes/js/dist/hooks.min.js@ver=4169d3cf8e8d95a3d6d5' id='wp-hooks-js'></script>
<script src='wp-includes/js/dist/i18n.min.js@ver=9e794f35a71bb98672ae' id='wp-i18n-js'></script>
<script id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src='wp-includes/js/dist/a11y.min.js@ver=ecce20f002eda4c19664' id='wp-a11y-js'></script>
<script src='wp-content/plugins/advanced-custom-fields-pro/assets/build/js/acf-input.min.js@ver=6.3.5' id='acf-input-js'></script>
<script src='wp-content/plugins/advanced-custom-fields-pro/assets/build/js/pro/acf-pro-input.min.js@ver=6.3.5' id='acf-pro-input-js'></script>
<script src='wp-content/plugins/advanced-custom-fields-pro/assets/build/js/pro/acf-pro-ui-options-page.min.js@ver=6.3.5' id='acf-pro-ui-options-page-js'></script>
<script src='wp-content/plugins/advanced-custom-fields-pro/assets/inc/select2/4/select2.full.min.js@ver=4.0.13' id='select2-js'></script>
<script src='wp-includes/js/jquery/ui/datepicker.min.js@ver=1.13.2' id='jquery-ui-datepicker-js'></script>
<script id='jquery-ui-datepicker-js-after'>
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script src='wp-content/plugins/advanced-custom-fields-pro/assets/inc/timepicker/jquery-ui-timepicker-addon.min.js@ver=1.6.1' id='acf-timepicker-js'></script>
<script src='wp-includes/js/jquery/ui/draggable.min.js@ver=1.13.2' id='jquery-ui-draggable-js'></script>
<script src='wp-includes/js/jquery/ui/slider.min.js@ver=1.13.2' id='jquery-ui-slider-js'></script>
<script src='wp-includes/js/jquery/jquery.ui.touch-punch.js@ver=0.2.2' id='jquery-touch-punch-js'></script>
<script src='https://albert.ai/wp-admin/js/iris.min.js?ver=1.0.7' id='iris-js'></script>
<script src='https://albert.ai/wp-admin/js/color-picker.min.js?ver=6.2.6' id='wp-color-picker-js'></script>
<script src='wp-content/plugins/advanced-custom-fields-pro/assets/inc/color-picker-alpha/wp-color-picker-alpha.js@ver=3.0.0' id='acf-color-picker-alpha-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/16" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://albert.ai/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://albert.ai/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2.6" />
<link rel='shortlink' href='index.html@p=16.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Falbert.ai%252Fabout-us%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=https%253A%252F%252Falbert.ai%252Fabout-us%252F&amp;format=xml" />
<script>document.createElement( "picture" );if(!window.HTMLPictureElement && document.addEventListener) {window.addEventListener("DOMContentLoaded", function() {var s = document.createElement("script");s.src = "https://albert.ai/wp-content/plugins/webp-express/js/picturefill.min.js";document.body.appendChild(s);});}</script><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="wp-content/uploads/2023/04/cropped-Untitled-design-1-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2023/04/cropped-Untitled-design-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2023/04/cropped-Untitled-design-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://albert.ai/wp-content/uploads/2023/04/cropped-Untitled-design-1-270x270.png" />
</head>

<body class="page-template page-template-about-us-page page-template-about-us-page-php page page-id-16 wp-custom-logo">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNMSM9T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="page" class="site">
	<a class="skip-link screen-reader-text" href="index.html@p=16.html#primary">Skip to content</a>

	<header id="masthead" class="site-header">
					<div class="blue-logo">
				<a href="index.html" class="custom-logo-link"><img src="wp-content/uploads/2023/01/albertzoomd-logo_01-01.png" alt="blue-logo" width="100" height="60"></a>
			</div><!-- .site-branding -->
			<div class="white-logo">
				<a href="index.html" class="custom-logo-link"><img src="wp-content/uploads/2023/01/albertzoomd-logo_01-02-2.png" alt="white-logo" width="100" height="60"></a>
			</div>
				<nav id="site-navigation" class="main-navigation">
			<!-- <button class="menu-toggle blue-btn"><a href="/login/" class="albert-btn">LOGIN</a></button> -->
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false" aria-label="primary-menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<div class="menu-flyout">
				<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-3068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3068"><a href="index.html@p=2988.html">Our Vision</a></li>
<li id="menu-item-1050" class="navigation__item menu-item menu-item-type-post_type menu-item-object-page menu-item-1050"><a href="impact.html">Impact</a></li>
<li id="menu-item-3066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3066"><a href="index.html@p=3026.html">Product</a></li>
<li id="menu-item-27" class="navigation__item menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="index.html@p=18.html">Resources</a></li>
<li id="menu-item-28" class="navigation__item menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-28"><a href="index.html@p=16.html" aria-current="page">About Us</a></li>
<li id="menu-item-3090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3090"><a href="index.html@p=3083.html">Pricing</a></li>
<li id="menu-item-31" class="navigation__item menu-item menu-item-type-custom menu-item-object-custom menu-item-31 loginPopup"><a href="#">Register for trial version</a></li>
<li id="menu-item-2669" class="navigation__item menu-item menu-item-type-custom menu-item-object-custom menu-item-2669"><a href="index.html@p=2692.html">Contact Us</a></li>
</ul></div><form role="search" method="get" class="search-form" action="index.html">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form><ul id="menu-footer-second-menu" class="menu-second"><li id="menu-item-1060" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a href="index.html@p=2.html">FAQs</a></li>
<li id="menu-item-2678" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-2678"><a href="index.html@p=3.html">Privacy Policy</a></li>
</ul>			</div>

		</nav><!-- #site-navigation -->
	    <a href="#" class="albert-btn client_loging_header">Register for trial version</a>

	</header><!-- #masthead --> 
<div class="about-us-banner">
    <div class="about-us-graphics">
        <div class="about-us-fill1"></div>
        <div class="about-us-fill2"></div>
        <div class="about-us-fill3"></div>
        <div class="about-us-fill4"></div>
    </div>
    <div class="albert-container">
        <span class="page-name">About Us</span>
    </div>
</div>

<div id="about-us-main-wraper">
    <div class="about-us-team">
        <div class="albert-container">
			<div class="about-us-positions-text intro">
				<p><p>Albert by Zoomd (TSXV:ZOMD) is <b>a cloud-based artificial intelligence platform that plugs into a digital marketer&#8217;s existing tech stack and operates it</b>. Albert is the self-learning digital marketing ally for marketers: a thinker, a doer, and a support system; autonomously orchestrating and evolving campaigns.</p>
<p>Albert.ai was acquired by Zoomd Technologies in 2022.<br />
For the <a href="https://zoomd.com/the-acquisition-of-albert/">full announcement</a> visit Zoomd website.</p>
<p>&nbsp;</p>
</p>
									<a style="max-width:250px;width: 100%;" class="positions-apply-btn" href="https://zoomd.com/about-us/"> 
						See Zoomd leading team				    </a>
							</div>
			            <div class="about-team-wraper">
                            </div>
        </div>
    </div>
    <div class="about-us-careers">
        <div class="albert-container">
            <div class="careers-title">CAREERS</div>
            <div class="about-us-careers-title">Welcome to the future of marketing </div>
            <div class="about-us-careers-text">At Albert by Zoomd, we share a vision to improve the quality of life for marketers around the world. We’re building a future where an autonomous colleague works alongside humans as a team member doing the impossible and raising everyone’s game. Make no mistake, we work hard and play hard – we have to: we’re not just disrupting the digital marketing space, we’re in the vanguard of innovative companies leading the next big shift: the AI Revolution.
</div>
        </div>
    </div> 
    <div class="about-us-positions">
        <div class="albert-container">
            <div class="about-us-positions-title">Open Positions</div>
            <div class="about-us-positions-text">Albert by Zoomd is always looking for talented people. Below you will find our current open positions. If you see an opportunity that interests you, please send your CV to info@zoomd.com or just click on the “Apply Now” button.
</div>
                        <div class="about-us-positions-wrap">
                <div class="about-us-positions-list">
                                        <div class="about-us-positions-item">
                        <div class="item-col1">
                            <div class="item_title"> Account Manager </div>
                            <div class="item_description"> <p>As an Account Manager, you will be the driving force for the client relationship and ensure the Albert team is properly briefed, executes accurately, and meets client deadlines.</p>
 </div>
                        </div>
                        <div class="item-col2">
                            <div class="item_customer">
                                Account Management                            </div>
                            <div class="item_office">
                                Tel Aviv                            </div>
                        </div>
                        <div class="item-col3">
                            <a href="index.html@p=3318.html" class="positions-apply-btn">apply now</a>
                        </div>
                    </div>
                                        <div class="about-us-positions-item">
                        <div class="item-col1">
                            <div class="item_title"> Optimization Analyst </div>
                            <div class="item_description"> <p>Albert is growing and we are looking for great people to join us! We are looking for a highly motivated and analytical person, who has the ability to think outside the box and multitask in a data and business analyst position.</p>
 </div>
                        </div>
                        <div class="item-col2">
                            <div class="item_customer">
                                R&D                            </div>
                            <div class="item_office">
                                Tel Aviv                            </div>
                        </div>
                        <div class="item-col3">
                            <a href="index.html@p=1870.html" class="positions-apply-btn">apply now</a>
                        </div>
                    </div>
                                    </div>
                            </div>
        </div>
    </div>
</div>



	<footer id="colophon" class="site-footer">
		<div class="albert-container">
			<div class="footer-row">
				<div class="footer-col1">
					<div class="footer-logo">
						<img src="wp-content/uploads/2023/01/albertzoomd-logo_01-02-2.png" alt="albert" width="100" height="40">
					</div>
					<div class="footer-social-links">
						<a href="https://www.facebook.com/albertaimktg" class="footer-social" aria-label="facebook">
							<svg xmlns="http://www.w3.org/2000/svg" width="7" height="13" viewBox="0 0 7 13" fill="none">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M4.15783 12.3757H1.68751V6.20416H0.452637V4.07738H1.68751V2.80095C1.68751 1.06616 2.38396 0.0344238 4.36469 0.0344238H6.0133V2.16121H4.98299C4.21184 2.16121 4.1607 2.45825 4.1607 3.01277L4.15783 4.07738H6.02479L5.80643 6.20416H4.15783V12.3757Z" fill="white"/>
							</svg>
						</a>
						<a href="https://twitter.com/albertaimktg" class="footer-social" aria-label="twitter">
							<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="2" width="21" height="18">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0 2H20.4929V19.565H0V2Z" fill="white"/>
								</mask>
								<g mask="url(#mask0)">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M18.079 4.777C18.948 4.228 19.614 3.36 19.927 2.325C19.114 2.834 18.215 3.201 17.256 3.4C16.491 2.538 15.398 2 14.188 2C11.866 2 9.985 3.985 9.985 6.433C9.985 6.781 10.02 7.12 10.092 7.443C6.599 7.258 3.501 5.495 1.427 2.81C1.064 3.467 0.857 4.228 0.857 5.041C0.857 6.578 1.6 7.936 2.728 8.732C2.039 8.71 1.391 8.507 0.823 8.178V8.232C0.823 10.381 2.271 12.174 4.197 12.58C3.843 12.684 3.473 12.736 3.088 12.736C2.817 12.736 2.552 12.71 2.297 12.658C2.831 14.419 4.384 15.703 6.225 15.737C4.785 16.926 2.972 17.634 1.003 17.634C0.664 17.634 0.328 17.616 0 17.574C1.861 18.831 4.07 19.565 6.445 19.565C14.18 19.565 18.406 12.808 18.406 6.949C18.406 6.756 18.404 6.564 18.395 6.376C19.217 5.75 19.932 4.968 20.493 4.079C19.739 4.431 18.928 4.671 18.079 4.777Z" fill="white"/>
								</g>
							</svg>
						</a>
						<a href="http://www.linkedin.com/company/1251176?trk=tyah&trkInfo=tarId1403695190116tasadgorithmsidx1-1-1" class="footer-social" aria-label="linkedin">
							<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="20" height="20">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H19.1376V19.138H0V0Z" fill="white"/>
								</mask>
								<g mask="url(#mask0)">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M19.138 19.138H14.908V12.409C14.908 10.649 14.246 9.44802 12.791 9.44802C11.679 9.44802 11.06 10.257 10.772 11.04C10.664 11.32 10.68 11.71 10.68 12.103V19.138H6.49C6.49 19.138 6.544 7.22002 6.49 6.13602H10.68V8.17702C10.928 7.28402 12.267 6.01102 14.404 6.01102C17.055 6.01102 19.138 7.88202 19.138 11.909V19.138ZM2.252 4.51002H2.225C0.875 4.51002 0 3.51702 0 2.25802C0 0.974023 0.901 -0.000976562 2.278 -0.000976562C3.655 -0.000976562 4.501 0.971024 4.528 2.25402C4.528 3.51302 3.655 4.51002 2.252 4.51002ZM0.482 19.137H4.212V6.13602H0.482V19.137Z" fill="white"/>
								</g>
							</svg>
						</a>

					</div>
					<div class="footer-partners">
						<div class="footer-partner-item">
							<img src="wp-content/uploads/2023/02/partner.svg" alt="partner" width="200" height="40">
						</div>
					</div>
				</div>
				<div class="footer-col2">
				<ul id="menu-footer-main-menu" class="footer__links main"><li id="menu-item-3074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3074"><a href="index.html@p=2988.html">Our Vision</a></li>
<li id="menu-item-1051" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-1051"><a href="impact.html">Impact</a></li>
<li id="menu-item-3073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3073"><a href="index.html@p=3026.html">Product</a></li>
<li id="menu-item-120" class="link-el menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-120"><a href="index.html@p=16.html" aria-current="page">About Us</a></li>
<li id="menu-item-119" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="index.html@p=18.html">Resources</a></li>
<li id="menu-item-3163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3163"><a href="index.html@p=2692.html">Contact Us</a></li>
</ul><ul id="menu-footer-second-menu-1" class="footer__links sub"><li class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a href="index.html@p=2.html">FAQs</a></li>
<li class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-2678"><a href="index.html@p=3.html">Privacy Policy</a></li>
</ul>				</div>
			</div>
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script src='wp-content/plugins/contact-form-7/includes/swv/js/index.js@ver=5.8' id='swv-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/albert.ai\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src='wp-content/plugins/contact-form-7/includes/js/index.js@ver=5.8' id='contact-form-7-js'></script>
<script src='wp-content/themes/albert-new/js/thef.js@ver=1.0.1' id='forms-animation-js'></script>
<script src='wp-content/themes/albert-new/js/navigation.js@ver=1.0.1' id='albert-new-navigation-js'></script>
<script src='wp-content/themes/albert-new/assets/js/fullpage.min.js@ver=1.0.1' id='fullpage-js-js'></script>
<script src='wp-content/themes/albert-new/assets/js/typed.min.js@ver=1.0.1' id='typed-js-js'></script>
<script src='wp-content/themes/albert-new/assets/js/custom.js@ver=1.0.1' id='custom-js-js'></script>
<script>
acf.data = {"select2L10n":{"matches_1":"One result is available, press enter to select it.","matches_n":"%d results are available, use up and down arrow keys to navigate.","matches_0":"No matches found","input_too_short_1":"Please enter 1 or more characters","input_too_short_n":"Please enter %d or more characters","input_too_long_1":"Please delete 1 character","input_too_long_n":"Please delete %d characters","selection_too_long_1":"You can only select 1 item","selection_too_long_n":"You can only select %d items","load_more":"Loading more results&hellip;","searching":"Searching&hellip;","load_fail":"Loading failed"},"google_map_api":"https:\/\/maps.googleapis.com\/maps\/api\/js?libraries=places&ver=3&callback=Function.prototype&language=en_US","datePickerL10n":{"closeText":"Done","currentText":"Today","nextText":"Next","prevText":"Prev","weekHeader":"Wk","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesMin":["S","M","T","W","T","F","S"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"dateTimePickerL10n":{"timeOnlyTitle":"Choose Time","timeText":"Time","hourText":"Hour","minuteText":"Minute","secondText":"Second","millisecText":"Millisecond","microsecText":"Microsecond","timezoneText":"Time Zone","currentText":"Now","closeText":"Done","selectText":"Select","amNames":["AM","A"],"pmNames":["PM","P"]},"colorPickerL10n":{"hex_string":"Hex String","rgba_string":"RGBA String"},"iconPickerA11yStrings":{"noResultsForSearchTerm":"No results found for that search term","newResultsFoundForSearchTerm":"The available icons matching your search query have been updated in the icon picker below."},"iconPickeri10n":{"dashicons-admin-appearance":"Appearance Icon","dashicons-admin-collapse":"Collapse Icon","dashicons-admin-comments":"Comments Icon","dashicons-admin-customizer":"Customizer Icon","dashicons-admin-generic":"Generic Icon","dashicons-admin-home":"Home Icon","dashicons-admin-links":"Links Icon","dashicons-admin-media":"Media Icon","dashicons-admin-multisite":"Multisite Icon","dashicons-admin-network":"Network Icon","dashicons-admin-page":"Page Icon","dashicons-admin-plugins":"Plugins Icon","dashicons-admin-post":"Post Icon","dashicons-admin-settings":"Settings Icon","dashicons-admin-site":"Site Icon","dashicons-admin-site-alt":"Site (alt) Icon","dashicons-admin-site-alt2":"Site (alt2) Icon","dashicons-admin-site-alt3":"Site (alt3) Icon","dashicons-admin-tools":"Tools Icon","dashicons-admin-users":"Users Icon","dashicons-airplane":"Airplane Icon","dashicons-album":"Album Icon","dashicons-align-center":"Align Center Icon","dashicons-align-full-width":"Align Full Width Icon","dashicons-align-left":"Align Left Icon","dashicons-align-none":"Align None Icon","dashicons-align-pull-left":"Align Pull Left Icon","dashicons-align-pull-right":"Align Pull Right Icon","dashicons-align-right":"Align Right Icon","dashicons-align-wide":"Align Wide Icon","dashicons-amazon":"Amazon Icon","dashicons-analytics":"Analytics Icon","dashicons-archive":"Archive Icon","dashicons-arrow-down":"Arrow Down Icon","dashicons-arrow-down-alt":"Arrow Down (alt) Icon","dashicons-arrow-down-alt2":"Arrow Down (alt2) Icon","dashicons-arrow-left":"Arrow Left Icon","dashicons-arrow-left-alt":"Arrow Left (alt) Icon","dashicons-arrow-left-alt2":"Arrow Left (alt2) Icon","dashicons-arrow-right":"Arrow Right Icon","dashicons-arrow-right-alt":"Arrow Right (alt) Icon","dashicons-arrow-right-alt2":"Arrow Right (alt2) Icon","dashicons-arrow-up":"Arrow Up Icon","dashicons-arrow-up-alt":"Arrow Up (alt) Icon","dashicons-arrow-up-alt2":"Arrow Up (alt2) Icon","dashicons-art":"Art Icon","dashicons-awards":"Awards Icon","dashicons-backup":"Backup Icon","dashicons-bank":"Bank Icon","dashicons-beer":"Beer Icon","dashicons-bell":"Bell Icon","dashicons-block-default":"Block Default Icon","dashicons-book":"Book Icon","dashicons-book-alt":"Book (alt) Icon","dashicons-buddicons-activity":"Activity Icon","dashicons-buddicons-bbpress-logo":"bbPress Icon","dashicons-buddicons-buddypress-logo":"BuddyPress Icon","dashicons-buddicons-community":"Community Icon","dashicons-buddicons-forums":"Forums Icon","dashicons-buddicons-friends":"Friends Icon","dashicons-buddicons-groups":"Groups Icon","dashicons-buddicons-pm":"PM Icon","dashicons-buddicons-replies":"Replies Icon","dashicons-buddicons-topics":"Topics Icon","dashicons-buddicons-tracking":"Tracking Icon","dashicons-building":"Building Icon","dashicons-businessman":"Businessman Icon","dashicons-businessperson":"Businessperson Icon","dashicons-businesswoman":"Businesswoman Icon","dashicons-button":"Button Icon","dashicons-calculator":"Calculator Icon","dashicons-calendar":"Calendar Icon","dashicons-calendar-alt":"Calendar (alt) Icon","dashicons-camera":"Camera Icon","dashicons-camera-alt":"Camera (alt) Icon","dashicons-car":"Car Icon","dashicons-carrot":"Carrot Icon","dashicons-cart":"Cart Icon","dashicons-category":"Category Icon","dashicons-chart-area":"Chart Area Icon","dashicons-chart-bar":"Chart Bar Icon","dashicons-chart-line":"Chart Line Icon","dashicons-chart-pie":"Chart Pie Icon","dashicons-clipboard":"Clipboard Icon","dashicons-clock":"Clock Icon","dashicons-cloud":"Cloud Icon","dashicons-cloud-saved":"Cloud Saved Icon","dashicons-cloud-upload":"Cloud Upload Icon","dashicons-code-standards":"Code Standards Icon","dashicons-coffee":"Coffee Icon","dashicons-color-picker":"Color Picker Icon","dashicons-columns":"Columns Icon","dashicons-controls-back":"Back Icon","dashicons-controls-forward":"Forward Icon","dashicons-controls-pause":"Pause Icon","dashicons-controls-play":"Play Icon","dashicons-controls-repeat":"Repeat Icon","dashicons-controls-skipback":"Skip Back Icon","dashicons-controls-skipforward":"Skip Forward Icon","dashicons-controls-volumeoff":"Volume Off Icon","dashicons-controls-volumeon":"Volume On Icon","dashicons-cover-image":"Cover Image Icon","dashicons-dashboard":"Dashboard Icon","dashicons-database":"Database Icon","dashicons-database-add":"Database Add Icon","dashicons-database-export":"Database Export Icon","dashicons-database-import":"Database Import Icon","dashicons-database-remove":"Database Remove Icon","dashicons-database-view":"Database View Icon","dashicons-desktop":"Desktop Icon","dashicons-dismiss":"Dismiss Icon","dashicons-download":"Download Icon","dashicons-drumstick":"Drumstick Icon","dashicons-edit":"Edit Icon","dashicons-edit-large":"Edit Large Icon","dashicons-edit-page":"Edit Page Icon","dashicons-editor-aligncenter":"Align Center Icon","dashicons-editor-alignleft":"Align Left Icon","dashicons-editor-alignright":"Align Right Icon","dashicons-editor-bold":"Bold Icon","dashicons-editor-break":"Break Icon","dashicons-editor-code":"Code Icon","dashicons-editor-contract":"Contract Icon","dashicons-editor-customchar":"Custom Character Icon","dashicons-editor-expand":"Expand Icon","dashicons-editor-help":"Help Icon","dashicons-editor-indent":"Indent Icon","dashicons-editor-insertmore":"Insert More Icon","dashicons-editor-italic":"Italic Icon","dashicons-editor-justify":"Justify Icon","dashicons-editor-kitchensink":"Kitchen Sink Icon","dashicons-editor-ltr":"LTR Icon","dashicons-editor-ol":"Ordered List Icon","dashicons-editor-ol-rtl":"Ordered List RTL Icon","dashicons-editor-outdent":"Outdent Icon","dashicons-editor-paragraph":"Paragraph Icon","dashicons-editor-paste-text":"Paste Text Icon","dashicons-editor-paste-word":"Paste Word Icon","dashicons-editor-quote":"Quote Icon","dashicons-editor-removeformatting":"Remove Formatting Icon","dashicons-editor-rtl":"RTL Icon","dashicons-editor-spellcheck":"Spellcheck Icon","dashicons-editor-strikethrough":"Strikethrough Icon","dashicons-editor-table":"Table Icon","dashicons-editor-textcolor":"Text Color Icon","dashicons-editor-ul":"Unordered List Icon","dashicons-editor-underline":"Underline Icon","dashicons-editor-unlink":"Unlink Icon","dashicons-editor-video":"Video Icon","dashicons-ellipsis":"Ellipsis Icon","dashicons-email":"Email Icon","dashicons-email-alt":"Email (alt) Icon","dashicons-email-alt2":"Email (alt2) Icon","dashicons-embed-audio":"Embed Audio Icon","dashicons-embed-generic":"Embed Generic Icon","dashicons-embed-photo":"Embed Photo Icon","dashicons-embed-post":"Embed Post Icon","dashicons-embed-video":"Embed Video Icon","dashicons-excerpt-view":"Excerpt View Icon","dashicons-exit":"Exit Icon","dashicons-external":"External Icon","dashicons-facebook":"Facebook Icon","dashicons-facebook-alt":"Facebook (alt) Icon","dashicons-feedback":"Feedback Icon","dashicons-filter":"Filter Icon","dashicons-flag":"Flag Icon","dashicons-food":"Food Icon","dashicons-format-aside":"Aside Icon","dashicons-format-audio":"Audio Icon","dashicons-format-chat":"Chat Icon","dashicons-format-gallery":"Gallery Icon","dashicons-format-image":"Image Icon","dashicons-format-quote":"Quote Icon","dashicons-format-status":"Status Icon","dashicons-format-video":"Video Icon","dashicons-forms":"Forms Icon","dashicons-fullscreen-alt":"Fullscreen (alt) Icon","dashicons-fullscreen-exit-alt":"Fullscreen Exit (alt) Icon","dashicons-games":"Games Icon","dashicons-google":"Google Icon","dashicons-grid-view":"Grid View Icon","dashicons-groups":"Groups Icon","dashicons-hammer":"Hammer Icon","dashicons-heading":"Heading Icon","dashicons-heart":"Heart Icon","dashicons-hidden":"Hidden Icon","dashicons-hourglass":"Hourglass Icon","dashicons-html":"HTML Icon","dashicons-id":"ID Icon","dashicons-id-alt":"ID (alt) Icon","dashicons-image-crop":"Crop Icon","dashicons-image-filter":"Filter Icon","dashicons-image-flip-horizontal":"Flip Horizontal Icon","dashicons-image-flip-vertical":"Flip Vertical Icon","dashicons-image-rotate":"Rotate Icon","dashicons-image-rotate-left":"Rotate Left Icon","dashicons-image-rotate-right":"Rotate Right Icon","dashicons-images-alt":"Images (alt) Icon","dashicons-images-alt2":"Images (alt2) Icon","dashicons-index-card":"Index Card Icon","dashicons-info":"Info Icon","dashicons-info-outline":"Info Outline Icon","dashicons-insert":"Insert Icon","dashicons-insert-after":"Insert After Icon","dashicons-insert-before":"Insert Before Icon","dashicons-instagram":"Instagram Icon","dashicons-laptop":"Laptop Icon","dashicons-layout":"Layout Icon","dashicons-leftright":"Left Right Icon","dashicons-lightbulb":"Lightbulb Icon","dashicons-linkedin":"LinkedIn Icon","dashicons-list-view":"List View Icon","dashicons-location":"Location Icon","dashicons-location-alt":"Location (alt) Icon","dashicons-lock":"Lock Icon","dashicons-marker":"Marker Icon","dashicons-media-archive":"Archive Icon","dashicons-media-audio":"Audio Icon","dashicons-media-code":"Code Icon","dashicons-media-default":"Default Icon","dashicons-media-document":"Document Icon","dashicons-media-interactive":"Interactive Icon","dashicons-media-spreadsheet":"Spreadsheet Icon","dashicons-media-text":"Text Icon","dashicons-media-video":"Video Icon","dashicons-megaphone":"Megaphone Icon","dashicons-menu":"Menu Icon","dashicons-menu-alt":"Menu (alt) Icon","dashicons-menu-alt2":"Menu (alt2) Icon","dashicons-menu-alt3":"Menu (alt3) Icon","dashicons-microphone":"Microphone Icon","dashicons-migrate":"Migrate Icon","dashicons-minus":"Minus Icon","dashicons-money":"Money Icon","dashicons-money-alt":"Money (alt) Icon","dashicons-move":"Move Icon","dashicons-nametag":"Nametag Icon","dashicons-networking":"Networking Icon","dashicons-no":"No Icon","dashicons-no-alt":"No (alt) Icon","dashicons-open-folder":"Open Folder Icon","dashicons-palmtree":"Palm Tree Icon","dashicons-paperclip":"Paperclip Icon","dashicons-pdf":"PDF Icon","dashicons-performance":"Performance Icon","dashicons-pets":"Pets Icon","dashicons-phone":"Phone Icon","dashicons-pinterest":"Pinterest Icon","dashicons-playlist-audio":"Playlist Audio Icon","dashicons-playlist-video":"Playlist Video Icon","dashicons-plugins-checked":"Plugins Checked Icon","dashicons-plus":"Plus Icon","dashicons-plus-alt":"Plus (alt) Icon","dashicons-plus-alt2":"Plus (alt2) Icon","dashicons-podio":"Podio Icon","dashicons-portfolio":"Portfolio Icon","dashicons-post-status":"Post Status Icon","dashicons-pressthis":"Pressthis Icon","dashicons-printer":"Printer Icon","dashicons-privacy":"Privacy Icon","dashicons-products":"Products Icon","dashicons-randomize":"Randomize Icon","dashicons-reddit":"Reddit Icon","dashicons-redo":"Redo Icon","dashicons-remove":"Remove Icon","dashicons-rest-api":"REST API Icon","dashicons-rss":"RSS Icon","dashicons-saved":"Saved Icon","dashicons-schedule":"Schedule Icon","dashicons-screenoptions":"Screen Options Icon","dashicons-search":"Search Icon","dashicons-share":"Share Icon","dashicons-share-alt":"Share (alt) Icon","dashicons-share-alt2":"Share (alt2) Icon","dashicons-shield":"Shield Icon","dashicons-shield-alt":"Shield (alt) Icon","dashicons-shortcode":"Shortcode Icon","dashicons-slides":"Slides Icon","dashicons-smartphone":"Smartphone Icon","dashicons-smiley":"Smiley Icon","dashicons-sort":"Sort Icon","dashicons-sos":"Sos Icon","dashicons-spotify":"Spotify Icon","dashicons-star-empty":"Star Empty Icon","dashicons-star-filled":"Star Filled Icon","dashicons-star-half":"Star Half Icon","dashicons-sticky":"Sticky Icon","dashicons-store":"Store Icon","dashicons-superhero":"Superhero Icon","dashicons-superhero-alt":"Superhero (alt) Icon","dashicons-table-col-after":"Table Col After Icon","dashicons-table-col-before":"Table Col Before Icon","dashicons-table-col-delete":"Table Col Delete Icon","dashicons-table-row-after":"Table Row After Icon","dashicons-table-row-before":"Table Row Before Icon","dashicons-table-row-delete":"Table Row Delete Icon","dashicons-tablet":"Tablet Icon","dashicons-tag":"Tag Icon","dashicons-tagcloud":"Tagcloud Icon","dashicons-testimonial":"Testimonial Icon","dashicons-text":"Text Icon","dashicons-text-page":"Text Page Icon","dashicons-thumbs-down":"Thumbs Down Icon","dashicons-thumbs-up":"Thumbs Up Icon","dashicons-tickets":"Tickets Icon","dashicons-tickets-alt":"Tickets (alt) Icon","dashicons-tide":"Tide Icon","dashicons-translation":"Translation Icon","dashicons-trash":"Trash Icon","dashicons-twitch":"Twitch Icon","dashicons-twitter":"Twitter Icon","dashicons-twitter-alt":"Twitter (alt) Icon","dashicons-undo":"Undo Icon","dashicons-universal-access":"Universal Access Icon","dashicons-universal-access-alt":"Universal Access (alt) Icon","dashicons-unlock":"Unlock Icon","dashicons-update":"Update Icon","dashicons-update-alt":"Update (alt) Icon","dashicons-upload":"Upload Icon","dashicons-vault":"Vault Icon","dashicons-video-alt":"Video (alt) Icon","dashicons-video-alt2":"Video (alt2) Icon","dashicons-video-alt3":"Video (alt3) Icon","dashicons-visibility":"Visibility Icon","dashicons-warning":"Warning Icon","dashicons-welcome-add-page":"Add Page Icon","dashicons-welcome-comments":"Comments Icon","dashicons-welcome-learn-more":"Learn More Icon","dashicons-welcome-view-site":"View Site Icon","dashicons-welcome-widgets-menus":"Widgets Menus Icon","dashicons-welcome-write-blog":"Write Blog Icon","dashicons-whatsapp":"WhatsApp Icon","dashicons-wordpress":"WordPress Icon","dashicons-wordpress-alt":"WordPress (alt) Icon","dashicons-xing":"Xing Icon","dashicons-yes":"Yes Icon","dashicons-yes-alt":"Yes (alt) Icon","dashicons-youtube":"YouTube Icon"},"mimeTypeIcon":"https:\/\/albert.ai\/wp-includes\/images\/media\/default.png","mimeTypes":{"jpg|jpeg|jpe":"image\/jpeg","gif":"image\/gif","png":"image\/png","bmp":"image\/bmp","tiff|tif":"image\/tiff","webp":"image\/webp","ico":"image\/x-icon","heic":"image\/heic","asf|asx":"video\/x-ms-asf","wmv":"video\/x-ms-wmv","wmx":"video\/x-ms-wmx","wm":"video\/x-ms-wm","avi":"video\/avi","divx":"video\/divx","flv":"video\/x-flv","mov|qt":"video\/quicktime","mpeg|mpg|mpe":"video\/mpeg","mp4|m4v":"video\/mp4","ogv":"video\/ogg","webm":"video\/webm","mkv":"video\/x-matroska","3gp|3gpp":"video\/3gpp","3g2|3gp2":"video\/3gpp2","txt|asc|c|cc|h|srt":"text\/plain","csv":"text\/csv","tsv":"text\/tab-separated-values","ics":"text\/calendar","rtx":"text\/richtext","css":"text\/css","vtt":"text\/vtt","dfxp":"application\/ttaf+xml","mp3|m4a|m4b":"audio\/mpeg","aac":"audio\/aac","ra|ram":"audio\/x-realaudio","wav":"audio\/wav","ogg|oga":"audio\/ogg","flac":"audio\/flac","mid|midi":"audio\/midi","wma":"audio\/x-ms-wma","wax":"audio\/x-ms-wax","mka":"audio\/x-matroska","rtf":"application\/rtf","pdf":"application\/pdf","class":"application\/java","tar":"application\/x-tar","zip":"application\/zip","gz|gzip":"application\/x-gzip","rar":"application\/rar","7z":"application\/x-7z-compressed","psd":"application\/octet-stream","xcf":"application\/octet-stream","doc":"application\/msword","pot|pps|ppt":"application\/vnd.ms-powerpoint","wri":"application\/vnd.ms-write","xla|xls|xlt|xlw":"application\/vnd.ms-excel","mdb":"application\/vnd.ms-access","mpp":"application\/vnd.ms-project","docx":"application\/vnd.openxmlformats-officedocument.wordprocessingml.document","docm":"application\/vnd.ms-word.document.macroEnabled.12","dotx":"application\/vnd.openxmlformats-officedocument.wordprocessingml.template","dotm":"application\/vnd.ms-word.template.macroEnabled.12","xlsx":"application\/vnd.openxmlformats-officedocument.spreadsheetml.sheet","xlsm":"application\/vnd.ms-excel.sheet.macroEnabled.12","xlsb":"application\/vnd.ms-excel.sheet.binary.macroEnabled.12","xltx":"application\/vnd.openxmlformats-officedocument.spreadsheetml.template","xltm":"application\/vnd.ms-excel.template.macroEnabled.12","xlam":"application\/vnd.ms-excel.addin.macroEnabled.12","pptx":"application\/vnd.openxmlformats-officedocument.presentationml.presentation","pptm":"application\/vnd.ms-powerpoint.presentation.macroEnabled.12","ppsx":"application\/vnd.openxmlformats-officedocument.presentationml.slideshow","ppsm":"application\/vnd.ms-powerpoint.slideshow.macroEnabled.12","potx":"application\/vnd.openxmlformats-officedocument.presentationml.template","potm":"application\/vnd.ms-powerpoint.template.macroEnabled.12","ppam":"application\/vnd.ms-powerpoint.addin.macroEnabled.12","sldx":"application\/vnd.openxmlformats-officedocument.presentationml.slide","sldm":"application\/vnd.ms-powerpoint.slide.macroEnabled.12","onetoc|onetoc2|onetmp|onepkg":"application\/onenote","oxps":"application\/oxps","xps":"application\/vnd.ms-xpsdocument","odt":"application\/vnd.oasis.opendocument.text","odp":"application\/vnd.oasis.opendocument.presentation","ods":"application\/vnd.oasis.opendocument.spreadsheet","odg":"application\/vnd.oasis.opendocument.graphics","odc":"application\/vnd.oasis.opendocument.chart","odb":"application\/vnd.oasis.opendocument.database","odf":"application\/vnd.oasis.opendocument.formula","wp|wpd":"application\/wordperfect","key":"application\/vnd.apple.keynote","numbers":"application\/vnd.apple.numbers","pages":"application\/vnd.apple.pages"},"admin_url":"https:\/\/albert.ai\/wp-admin\/","ajaxurl":"https:\/\/albert.ai\/wp-admin\/admin-ajax.php","nonce":"ca67734bed","acf_version":"6.3.5","wp_version":"6.2.6","browser":"chrome","locale":"en_US","rtl":false,"screen":null,"post_id":null,"validation":null,"editor":"classic","is_pro":true,"debug":false};
</script>
<script>
acf.doAction( 'prepare' );
</script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
<script src='wp-content/themes/albert-new/js/main.js@ver=1.0.1' id='main-js'></script>
<script src='wp-content/themes/albert-new/js/squares.js@ver=1.0.1' id='main-js'></script>


</body>
</html>
