<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NNMSM9T');</script>
	<!-- End Google Tag Manager -->
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("consent", "default", {
		ad_user_data: "denied",
		ad_personalization: "denied",
		ad_storage: "denied",
		analytics_storage: "denied",
		functionality_storage: "denied",
		personalization_storage: "denied",
		security_storage: "granted",
		wait_for_update: 500,
	});
	gtag("set", "ads_data_redaction", true);
	gtag("set", "url_passthrough", true);
</script>
<script type="text/javascript"
		id="Cookiebot"
		src="https://consent.cookiebot.com/uc.js"
		data-cbid="3c99f51a-fae4-48e3-937b-5b4eaf1c18f1"
							async	></script>
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v21.8.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>6 Advertiser Blind Spots To Overcome in 2023 - Albert</title>
	<link rel="canonical" href="../../index.html@p=3149.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="6 Advertiser Blind Spots To Overcome in 2023 - Albert" />
	<meta property="og:description" content="With the excitement of a new year comes an increasing sense of responsibility to deliver meaningful results for our companies. 2023 started with a bang &#8211; not only a looming recession but also article after article predicting how machines will replace many of us in the advertising industry.  The best and most optimal results can [&hellip;]" />
	<meta property="og:url" content="https://albert.ai/blog/6-advertiser-blind-spots-we-must-overcome-in-2023/" />
	<meta property="og:site_name" content="Albert" />
	<meta property="article:published_time" content="2023-04-17T15:50:03+00:00" />
	<meta property="article:modified_time" content="2023-07-27T05:46:22+00:00" />
	<meta property="og:image" content="https://albert.ai/wp-content/uploads/2023/02/alberts-blog-featured-image-515X293-4.png" />
	<meta property="og:image:width" content="515" />
	<meta property="og:image:height" content="293" />
	<meta property="og:image:type" content="image/png" />
	<meta name="author" content="Yoav atias" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://albert.ai/blog/6-advertiser-blind-spots-we-must-overcome-in-2023/#article","isPartOf":{"@id":"https://albert.ai/blog/6-advertiser-blind-spots-we-must-overcome-in-2023/"},"author":{"name":"Yoav atias","@id":"https://albert.ai/#/schema/person/2a65299c3d091c76f4ef9288921f5661"},"headline":"6 Advertiser Blind Spots To Overcome in 2023","datePublished":"2023-04-17T15:50:03+00:00","dateModified":"2023-07-27T05:46:22+00:00","mainEntityOfPage":{"@id":"https://albert.ai/blog/6-advertiser-blind-spots-we-must-overcome-in-2023/"},"wordCount":1198,"publisher":{"@id":"https://albert.ai/#organization"},"image":{"@id":"https://albert.ai/blog/6-advertiser-blind-spots-we-must-overcome-in-2023/#primaryimage"},"thumbnailUrl":"https://albert.ai/wp-content/uploads/2023/02/alberts-blog-featured-image-515X293-4.png","keywords":["advertising","albert","marketing"],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://albert.ai/blog/6-advertiser-blind-spots-we-must-overcome-in-2023/","url":"https://albert.ai/blog/6-advertiser-blind-spots-we-must-overcome-in-2023/","name":"6 Advertiser Blind Spots To Overcome in 2023 - Albert","isPartOf":{"@id":"https://albert.ai/#website"},"primaryImageOfPage":{"@id":"https://albert.ai/blog/6-advertiser-blind-spots-we-must-overcome-in-2023/#primaryimage"},"image":{"@id":"https://albert.ai/blog/6-advertiser-blind-spots-we-must-overcome-in-2023/#primaryimage"},"thumbnailUrl":"https://albert.ai/wp-content/uploads/2023/02/alberts-blog-featured-image-515X293-4.png","datePublished":"2023-04-17T15:50:03+00:00","dateModified":"2023-07-27T05:46:22+00:00","breadcrumb":{"@id":"https://albert.ai/blog/6-advertiser-blind-spots-we-must-overcome-in-2023/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://albert.ai/blog/6-advertiser-blind-spots-we-must-overcome-in-2023/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://albert.ai/blog/6-advertiser-blind-spots-we-must-overcome-in-2023/#primaryimage","url":"https://albert.ai/wp-content/uploads/2023/02/alberts-blog-featured-image-515X293-4.png","contentUrl":"https://albert.ai/wp-content/uploads/2023/02/alberts-blog-featured-image-515X293-4.png","width":515,"height":293},{"@type":"BreadcrumbList","@id":"https://albert.ai/blog/6-advertiser-blind-spots-we-must-overcome-in-2023/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://albert.ai/"},{"@type":"ListItem","position":2,"name":"6 Advertiser Blind Spots To Overcome in 2023"}]},{"@type":"WebSite","@id":"https://albert.ai/#website","url":"https://albert.ai/","name":"Albert","description":"Artificial Intelligence Marketing Platform","publisher":{"@id":"https://albert.ai/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://albert.ai/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://albert.ai/#organization","name":"Albert Technologies Inc","url":"https://albert.ai/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://albert.ai/#/schema/logo/image/","url":"https://albert.ai/wp-content/uploads/2020/11/albert-logo-rgb222.png","contentUrl":"https://albert.ai/wp-content/uploads/2020/11/albert-logo-rgb222.png","width":300,"height":83,"caption":"Albert Technologies Inc"},"image":{"@id":"https://albert.ai/#/schema/logo/image/"}},{"@type":"Person","@id":"https://albert.ai/#/schema/person/2a65299c3d091c76f4ef9288921f5661","name":"Yoav atias","image":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://albert.ai/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/c01cb67c4cffb52bdeb39a50267bda5a?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/c01cb67c4cffb52bdeb39a50267bda5a?s=96&d=mm&r=g","caption":"Yoav atias"},"sameAs":["http://zoomd.com"],"url":"https://albert.ai/blog/author/yoav/"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='https://unpkg.com/' />
<link rel='dns-prefetch' href='https://cdn.openshareweb.com/' />
<link rel='dns-prefetch' href='https://cdn.shareaholic.net/' />
<link rel='dns-prefetch' href='https://www.shareaholic.net/' />
<link rel='dns-prefetch' href='https://analytics.shareaholic.com/' />
<link rel='dns-prefetch' href='https://recs.shareaholic.com/' />
<link rel='dns-prefetch' href='https://partner.shareaholic.com/' />
<link rel="alternate" type="application/rss+xml" title="Albert &raquo; Feed" href="../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Albert &raquo; Comments Feed" href="../../comments/feed/index.html" />
<!-- Shareaholic - https://www.shareaholic.com -->
<link rel='preload' href='https://cdn.shareaholic.net/assets/pub/shareaholic.js' as='script'/>
<script data-no-minify='1' data-cfasync='false'>
_SHR_SETTINGS = {"endpoints":{"local_recs_url":"https:\/\/albert.ai\/wp-admin\/admin-ajax.php?action=shareaholic_permalink_related","ajax_url":"https:\/\/albert.ai\/wp-admin\/admin-ajax.php"},"site_id":"9b449483665b01da973e01ff624eb92b","url_components":{"year":"2023","monthnum":"04","day":"17","hour":"15","minute":"50","second":"03","post_id":"3149","postname":"6-advertiser-blind-spots-we-must-overcome-in-2023","category":"uncategorized"}};
</script>
<script data-no-minify='1' data-cfasync='false' src='https://cdn.shareaholic.net/assets/pub/shareaholic.js' data-shr-siteid='9b449483665b01da973e01ff624eb92b' async ></script>

<!-- Shareaholic Content Tags -->
<meta name='shareaholic:site_name' content='Albert' />
<meta name='shareaholic:language' content='en-US' />
<meta name='shareaholic:url' content='https://albert.ai/blog/6-advertiser-blind-spots-we-must-overcome-in-2023/' />
<meta name='shareaholic:keywords' content='tag:advertising, tag:albert, tag:marketing, tag:alber.ai blog- 6 advertiser blind spots to overcome in 2023, type:post' />
<meta name='shareaholic:article_published_time' content='2023-04-17T15:50:03+00:00' />
<meta name='shareaholic:article_modified_time' content='2023-07-27T05:46:22+00:00' />
<meta name='shareaholic:shareable_page' content='true' />
<meta name='shareaholic:article_author_name' content='Yoav atias' />
<meta name='shareaholic:site_id' content='9b449483665b01da973e01ff624eb92b' />
<meta name='shareaholic:wp_version' content='9.7.12' />
<meta name='shareaholic:image' content='https://albert.ai/wp-content/uploads/2023/02/alberts-blog-featured-image-515X293-4.png' />
<!-- Shareaholic Content Tags End -->

<!-- Shareaholic Open Graph Tags -->
<meta property='og:image' content='https://albert.ai/wp-content/uploads/2023/02/alberts-blog-featured-image-515X293-4.png' />
<!-- Shareaholic Open Graph Tags End -->
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/albert.ai\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.6"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.min.css@ver=6.2.6.css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='../../wp-includes/css/classic-themes.min.css@ver=6.2.6.css' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('../../index.html@p=3149.html');--wp--preset--duotone--grayscale: url('../../index.html@p=3149.html');--wp--preset--duotone--purple-yellow: url('../../index.html@p=3149.html');--wp--preset--duotone--blue-red: url('../../index.html@p=3149.html');--wp--preset--duotone--midnight: url('../../index.html@p=3149.html');--wp--preset--duotone--magenta-yellow: url('../../index.html@p=3149.html');--wp--preset--duotone--purple-green: url('../../index.html@p=3149.html');--wp--preset--duotone--blue-orange: url('../../index.html@p=3149.html');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='../../wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.8.css' media='all' />
<style id='contact-form-7-inline-css'>
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel='stylesheet' id='albert-new-style-css' href='../../wp-content/themes/albert-new/style.css@ver=1.0.1.css' media='all' />
<link rel='stylesheet' id='aos-css' href='https://unpkg.com/aos@next/dist/aos.css?ver=1.0.1' media='all' />
<link rel='stylesheet' id='fullpage-style-css' href='../../wp-content/themes/albert-new/assets/css/fullpage.min.css@ver=6.2.6.css' media='all' />
<link rel='stylesheet' id='custom-style-css' href='../../wp-content/themes/albert-new/assets/css/custom.css@ver=6.2.6.css' media='all' />
<link rel='stylesheet' id='fonts-style-css' href='../../wp-content/themes/albert-new/assets/css/fonts.css@ver=6.2.6.css' media='all' />
<script src='../../wp-includes/js/jquery/jquery.min.js@ver=3.6.4' id='jquery-core-js'></script>
<script src='../../wp-includes/js/jquery/jquery-migrate.min.js@ver=3.4.0' id='jquery-migrate-js'></script>
<script id='fullworks-anti-spam-front-logged-out-js-extra'>
var FullworksAntiSpamFELO = {"name":"2kpwt1tqRb1A","value":"CTKjztnbNpNDSDae0gKKKbl1elcff4h2CDmthg2eWmPFF3ujMMYVgSi1BsipBVi2","ajax_url":"https:\/\/albert.ai\/wp-admin\/admin-ajax.php"};
</script>
<script src='../../wp-content/plugins/fullworks-anti-spam/frontend/js/frontend.js@ver=1.3.13' id='fullworks-anti-spam-front-logged-out-js'></script>
<script src='../../wp-content/themes/albert-new/js/burger.js@ver=1.0.1' id='menu-animation-js'></script>
<link rel="https://api.w.org/" href="../../wp-json/index.html" /><link rel="alternate" type="application/json" href="../../wp-json/wp/v2/posts/3149" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://albert.ai/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://albert.ai/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2.6" />
<link rel='shortlink' href='../../index.html@p=3149.html' />
<link rel="alternate" type="application/json+oembed" href="../../wp-json/oembed/1.0/embed@url=https%253A%252F%252Falbert.ai%252Fblog%252F6-advertiser-blind-spots-we-must-overcome-in-2023%252F" />
<link rel="alternate" type="text/xml+oembed" href="../../wp-json/oembed/1.0/embed@url=https%253A%252F%252Falbert.ai%252Fblog%252F6-advertiser-blind-spots-we-must-overcome-in-2023%252F&amp;format=xml" />
<script>document.createElement( "picture" );if(!window.HTMLPictureElement && document.addEventListener) {window.addEventListener("DOMContentLoaded", function() {var s = document.createElement("script");s.src = "https://albert.ai/wp-content/plugins/webp-express/js/picturefill.min.js";document.body.appendChild(s);});}</script><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="../../wp-content/uploads/2023/04/cropped-Untitled-design-1-32x32.png" sizes="32x32" />
<link rel="icon" href="../../wp-content/uploads/2023/04/cropped-Untitled-design-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../../wp-content/uploads/2023/04/cropped-Untitled-design-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://albert.ai/wp-content/uploads/2023/04/cropped-Untitled-design-1-270x270.png" />
</head>

<body class="post-template-default single single-post postid-3149 single-format-standard wp-custom-logo">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNMSM9T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="page" class="site">
	<a class="skip-link screen-reader-text" href="../../index.html@p=3149.html#primary">Skip to content</a>

	<header id="masthead" class="site-header">
					<div class="blue-logo">
				<a href="../../index.html" class="custom-logo-link"><img src="../../wp-content/uploads/2023/01/albertzoomd-logo_01-01.png" alt="blue-logo" width="100" height="60"></a>
			</div><!-- .site-branding -->
			<div class="white-logo">
				<a href="../../index.html" class="custom-logo-link"><img src="../../wp-content/uploads/2023/01/albertzoomd-logo_01-02-2.png" alt="white-logo" width="100" height="60"></a>
			</div>
				<nav id="site-navigation" class="main-navigation">
			<!-- <button class="menu-toggle blue-btn"><a href="/login/" class="albert-btn">LOGIN</a></button> -->
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false" aria-label="primary-menu">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<div class="menu-flyout">
				<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-3068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3068"><a href="../../index.html@p=2988.html">Our Vision</a></li>
<li id="menu-item-1050" class="navigation__item menu-item menu-item-type-post_type menu-item-object-page menu-item-1050"><a href="../../impact.html">Impact</a></li>
<li id="menu-item-3066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3066"><a href="../../index.html@p=3026.html">Product</a></li>
<li id="menu-item-27" class="navigation__item menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="../../index.html@p=18.html">Resources</a></li>
<li id="menu-item-28" class="navigation__item menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../../index.html@p=16.html">About Us</a></li>
<li id="menu-item-3090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3090"><a href="../../index.html@p=3083.html">Pricing</a></li>
<li id="menu-item-31" class="navigation__item menu-item menu-item-type-custom menu-item-object-custom menu-item-31 loginPopup"><a href="#">Register for trial version</a></li>
<li id="menu-item-2669" class="navigation__item menu-item menu-item-type-custom menu-item-object-custom menu-item-2669"><a href="../../index.html@p=2692.html">Contact Us</a></li>
</ul></div><form role="search" method="get" class="search-form" action="../../index.html">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form><ul id="menu-footer-second-menu" class="menu-second"><li id="menu-item-1060" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a href="../../index.html@p=2.html">FAQs</a></li>
<li id="menu-item-2678" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-2678"><a href="../../index.html@p=3.html">Privacy Policy</a></li>
</ul>			</div>

		</nav><!-- #site-navigation -->
	    <a href="#" class="albert-btn client_loging_header">Register for trial version</a>

	</header><!-- #masthead --> 
<div class="blog-banner">
    <div class="albert-container">
        <span class="page-name">
							Blog
					</span>
        <div class="back-to-list">
							<a href="../../blog.html"> back to list</a>
						
		</div>
        <div class="blog-graphics">
        <div class="blog-fill1"></div>
        <div class="blog-fill2"></div>
        <div class="blog-fill3"></div>
        <div class="blog-fill4"></div>
    </div>
    </div>
</div>

<div class="blog-single-wrap">
    <div class="blog-single-title">
        <div class="albert-container">
            <div>
                <h2>6 Advertiser Blind Spots To Overcome in 2023</h2>                <p>
                    04/17/2023                </p>
            </div>
            <div class="blog-single-img">
                <img width="515" height="293" src="../../wp-content/uploads/2023/02/alberts-blog-featured-image-515X293-4.png" class="attachment-full size-full wp-post-image" alt="" decoding="async" loading="lazy" srcset="../../wp-content/uploads/2023/02/alberts-blog-featured-image-515X293-4.png 515w, ../../wp-content/uploads/2023/02/alberts-blog-featured-image-515X293-4-300x171.png 300w" sizes="(max-width: 515px) 100vw, 515px" />            </div>
        </div>
    </div>
    <div class="event-info">
        <div class="event-info-description">
            
<p>With the excitement of a new year comes an increasing sense of responsibility to deliver meaningful results for our companies. 2023 started with a bang &#8211; not only a looming recession but also article after article predicting how machines will replace many of us in the advertising industry. </p>



<p>The best and most optimal results can only be achieved with human-machine collaboration even in these AI-ruled days. We have seen AI helping advertisers overcome significant blind spots time after time, and we know it can help you too, whichever tool you choose to use. Here are 6 major blind spots you must overcome in 2023 to make a real difference in your company’s bottom line.&nbsp;</p>



<p><strong>1) Acquisition or Retention?</strong>&nbsp;</p>



<p>Now that we’re in a recession, budgets get limited, and you find yourself wondering where to invest more. Some say retention must come first. They say that, if you invest in the customers you already have, you’ll grow tenfold. Customers that have already had great experiences with your product, will want to buy more. They’ll tell their friends &#8211; a recommendation that’s worth way more than anything we can say about our brand ourselves.&nbsp;</p>



<p>Some are pro acquisition &#8211; the more customers you have, the better. They know that many customers churn, and you have to keep spreading brand awareness, to keep introducing your products to as many people as possible. This way, they say, you’ll always have a solid, growing customer base.&nbsp;</p>



<p>Usually, they’re both right. We need to take good care of the customers we already have, while constantly introducing our brand to new audiences. But we often don’t have enough data on what drives larger lifetime value in our specific situation, what that lifetime value is worth to us, or what types of campaigns work best for each type of customer. And if we’re looking for new customers… We don&#8217;t always know where to find them.&nbsp;</p>



<p><strong>2) We Can’t Find New Audiences</strong>&nbsp;</p>



<p>If you set out to find new audiences and keep landing on the same ones you’ve already reached, you’re not alone.&nbsp;</p>



<p>=&gt; Maybe we’ve thought of our product one way, and didn’t know it could have additional usages.&nbsp;</p>



<p>=&gt; Maybe a feature we discounted was gold for someone out there.&nbsp;</p>



<p>=&gt; Maybe new audiences hide in plain sight, like a small market within our segmentation, that with some new messaging, could grow exponentially.&nbsp;</p>



<p>If you’re not reaching new audiences, you’re not leveraging enough &#8211; or the right &#8211; media sources. You need to find new places to advertise. Albert, for example, uses existing audiences’ interests and lookalikes on Google and Facebook, among others, to find new audiences. It also makes it easier to discover what each of your audience segments wants.&nbsp;</p>



<p><strong>3) What Each of Our Segments Wants</strong>&nbsp;</p>



<p>After testing 11,340 variations in audiences, channels and strategies, we managed to discover a global FMCG/CPG company used the wrong messaging. Wanting to connect with their audience, they used messaging that focused on character, when their audience actually wanted to get promotions across a range of options.&nbsp;</p>



<p>But who has the time to run 11,340 tests?&nbsp;</p>



<p>An AI software. In this case, testing was done quickly, way faster than what a human could do.&nbsp;</p>



<p><strong>4) The Right Personalization for Every Situation of Every Segment</strong>&nbsp;</p>



<p>The more accurate you are, the more each segment will feel understood and seen, the more likely they are to click and convert. But what happens if you have hundreds, or even thousands, of segments?&nbsp;</p>



<p>You need automation.&nbsp;</p>



<p>Some <a href="../../impact.html" target="_blank" rel="noreferrer noopener">AI-driven AdTech, like Albert</a>, can take…&nbsp;<br>&nbsp;</p>



<p>=> A wide variety of ad copy options </p>



<p>=&gt; … and visual options&nbsp;</p>



<p>=> … and audience segmentation options <br> </p>



<p>… and create a long list of combinations, which it can then check across audiences and channels. It can do so responsibly, spending most of your budget only on the best-performing options. It can give you insights, or use them itself to plan the next step of the campaign. </p>



<p><strong>5) How Unconnected Campaigns Impact Each Other</strong>&nbsp;</p>



<p>If you advertise offline &#8211; OOH, TV, CTV &#8211; you need a way to connect these ads’ performance with your KPIs, so you can know how effective they are. There’s a variety of ways to do it. Connecting what seems like unconnected campaigns can help. For example, one of our clients only advertised on a specific TV show, then targeted that show’s audience online for better measurement.&nbsp;</p>



<p>But whether you advertise offline or not, what do you do when you reach your audience members? How do you know they’re ready for the next funnel stage?&nbsp;</p>



<p>Data, of course. You want to see enough signals that tell you this lead is “worth” investing in further. But there’s only so much you can discover about a lead from one channel or one point in time. To truly understand a lead, you’ve got to look at…&nbsp;</p>



<p>=&gt; Her behavior and preferences in every separate channel.&nbsp;</p>



<p>=&gt; Consider your ideal customer’s overall experience and behavior across channels. Maybe she searches on Google, but only buys the actual product from TikTok influencers she trusts?&nbsp;</p>



<p>=&gt; Analyze her historical data, including what she’s searched, what she’s put in her cart, the content she’s interacted with, etc.&nbsp;</p>



<p>As human advertisers, we’ve got to prioritize our data analysis and campaign tasks. No matter how big our departments are, we can’t do it all. Therefore, it’s very challenging &#8211; especially if you have lots of products and/or large audiences &#8211; to do it manually. With AI, you dedicate some time to set it up and monitor it, but it can do a lot more than we can in a lot less time.&nbsp;</p>



<p><strong>6) Where Our Money is Best Spent</strong>&nbsp;</p>



<p>Ultimately, overcoming your advertising blind spots means you’ll know how your money is best spent. Among others, you need to know:&nbsp;</p>



<p>=&gt; Which messaging works best for which segment, and in which situations&nbsp;</p>



<p>=&gt; Which visuals work best with which texts&nbsp;</p>



<p>=&gt; Which channels convert best with which audience segment and/or creative asset&nbsp;</p>



<p>=&gt; How different channels impact one another, and how to build an omnichannel campaign that takes historical data into consideration, too.&nbsp;&nbsp;</p>



<p>If you need a tool that can simplify this for you &#8211; even automate it for you &#8211; check out Albert:&nbsp;&nbsp;</p>



<p><strong>Do Things Differently This Year</strong>&nbsp;</p>



<p>Albert is all about saving you time, making your work more efficient, empowering your creativity, simplifying your work and keeping you in control.&nbsp;</p>



<p>Our AI AdTech software can take your KPIs, analytics and creative assets and turn them into a data driven, self-improving omnichannel campaign.&nbsp;&nbsp;</p>



<p>That said, while we trust Albert, we do provide extra human support to monitor campaigns, to verify they’re brand safe and everything is going on track, just as you want.&nbsp;</p>



<p>Ready to give it a try? <a href="../../index.html@p=2692.html" target="_blank" rel="noreferrer noopener">Schedule your free demo</a>.&nbsp;</p>



<h2 class="wp-block-heading"></h2>
            <div class="author">
                            </div>
            <div class="contact_single_wrapper">
                <a href="../../index.html@p=2692.html" class="albert-btn contact_single"> Contact US</a>
            </div>
        </div>

    </div>


</div>


	<footer id="colophon" class="site-footer">
		<div class="albert-container">
			<div class="footer-row">
				<div class="footer-col1">
					<div class="footer-logo">
						<img src="../../wp-content/uploads/2023/01/albertzoomd-logo_01-02-2.png" alt="albert" width="100" height="40">
					</div>
					<div class="footer-social-links">
						<a href="https://www.facebook.com/albertaimktg" class="footer-social" aria-label="facebook">
							<svg xmlns="http://www.w3.org/2000/svg" width="7" height="13" viewBox="0 0 7 13" fill="none">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M4.15783 12.3757H1.68751V6.20416H0.452637V4.07738H1.68751V2.80095C1.68751 1.06616 2.38396 0.0344238 4.36469 0.0344238H6.0133V2.16121H4.98299C4.21184 2.16121 4.1607 2.45825 4.1607 3.01277L4.15783 4.07738H6.02479L5.80643 6.20416H4.15783V12.3757Z" fill="white"/>
							</svg>
						</a>
						<a href="https://twitter.com/albertaimktg" class="footer-social" aria-label="twitter">
							<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="2" width="21" height="18">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0 2H20.4929V19.565H0V2Z" fill="white"/>
								</mask>
								<g mask="url(#mask0)">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M18.079 4.777C18.948 4.228 19.614 3.36 19.927 2.325C19.114 2.834 18.215 3.201 17.256 3.4C16.491 2.538 15.398 2 14.188 2C11.866 2 9.985 3.985 9.985 6.433C9.985 6.781 10.02 7.12 10.092 7.443C6.599 7.258 3.501 5.495 1.427 2.81C1.064 3.467 0.857 4.228 0.857 5.041C0.857 6.578 1.6 7.936 2.728 8.732C2.039 8.71 1.391 8.507 0.823 8.178V8.232C0.823 10.381 2.271 12.174 4.197 12.58C3.843 12.684 3.473 12.736 3.088 12.736C2.817 12.736 2.552 12.71 2.297 12.658C2.831 14.419 4.384 15.703 6.225 15.737C4.785 16.926 2.972 17.634 1.003 17.634C0.664 17.634 0.328 17.616 0 17.574C1.861 18.831 4.07 19.565 6.445 19.565C14.18 19.565 18.406 12.808 18.406 6.949C18.406 6.756 18.404 6.564 18.395 6.376C19.217 5.75 19.932 4.968 20.493 4.079C19.739 4.431 18.928 4.671 18.079 4.777Z" fill="white"/>
								</g>
							</svg>
						</a>
						<a href="http://www.linkedin.com/company/1251176?trk=tyah&trkInfo=tarId1403695190116tasadgorithmsidx1-1-1" class="footer-social" aria-label="linkedin">
							<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
								<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="20" height="20">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H19.1376V19.138H0V0Z" fill="white"/>
								</mask>
								<g mask="url(#mask0)">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M19.138 19.138H14.908V12.409C14.908 10.649 14.246 9.44802 12.791 9.44802C11.679 9.44802 11.06 10.257 10.772 11.04C10.664 11.32 10.68 11.71 10.68 12.103V19.138H6.49C6.49 19.138 6.544 7.22002 6.49 6.13602H10.68V8.17702C10.928 7.28402 12.267 6.01102 14.404 6.01102C17.055 6.01102 19.138 7.88202 19.138 11.909V19.138ZM2.252 4.51002H2.225C0.875 4.51002 0 3.51702 0 2.25802C0 0.974023 0.901 -0.000976562 2.278 -0.000976562C3.655 -0.000976562 4.501 0.971024 4.528 2.25402C4.528 3.51302 3.655 4.51002 2.252 4.51002ZM0.482 19.137H4.212V6.13602H0.482V19.137Z" fill="white"/>
								</g>
							</svg>
						</a>

					</div>
					<div class="footer-partners">
						<div class="footer-partner-item">
							<img src="../../wp-content/uploads/2023/02/partner.svg" alt="partner" width="200" height="40">
						</div>
					</div>
				</div>
				<div class="footer-col2">
				<ul id="menu-footer-main-menu" class="footer__links main"><li id="menu-item-3074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3074"><a href="../../index.html@p=2988.html">Our Vision</a></li>
<li id="menu-item-1051" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-1051"><a href="../../impact.html">Impact</a></li>
<li id="menu-item-3073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3073"><a href="../../index.html@p=3026.html">Product</a></li>
<li id="menu-item-120" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="../../index.html@p=16.html">About Us</a></li>
<li id="menu-item-119" class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="../../index.html@p=18.html">Resources</a></li>
<li id="menu-item-3163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3163"><a href="../../index.html@p=2692.html">Contact Us</a></li>
</ul><ul id="menu-footer-second-menu-1" class="footer__links sub"><li class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-1060"><a href="../../index.html@p=2.html">FAQs</a></li>
<li class="link-el menu-item menu-item-type-post_type menu-item-object-page menu-item-2678"><a href="../../index.html@p=3.html">Privacy Policy</a></li>
</ul>				</div>
			</div>
		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script src='../../wp-content/plugins/contact-form-7/includes/swv/js/index.js@ver=5.8' id='swv-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/albert.ai\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src='../../wp-content/plugins/contact-form-7/includes/js/index.js@ver=5.8' id='contact-form-7-js'></script>
<script src='../../wp-content/themes/albert-new/js/thef.js@ver=1.0.1' id='forms-animation-js'></script>
<script src='../../wp-content/themes/albert-new/js/navigation.js@ver=1.0.1' id='albert-new-navigation-js'></script>
<script src='../../wp-content/themes/albert-new/assets/js/fullpage.min.js@ver=1.0.1' id='fullpage-js-js'></script>
<script src='../../wp-content/themes/albert-new/assets/js/typed.min.js@ver=1.0.1' id='typed-js-js'></script>
<script src='../../wp-content/themes/albert-new/assets/js/custom.js@ver=1.0.1' id='custom-js-js'></script>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
<script src='../../wp-content/themes/albert-new/js/main.js@ver=1.0.1' id='main-js'></script>
<script src='../../wp-content/themes/albert-new/js/squares.js@ver=1.0.1' id='main-js'></script>


</body>
</html>
