<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>News Archive - Albert</title>
	<atom:link href="https://albert.ai/news/feed/" rel="self" type="application/rss+xml" />
	<link>https://albert.ai/news/</link>
	<description>Artificial Intelligence Marketing Platform</description>
	<lastBuildDate>Sun, 08 Jan 2023 12:46:02 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2.6</generator>

<image>
	<url>https://albert.ai/wp-content/uploads/2023/04/cropped-Untitled-design-1-32x32.png</url>
	<title>News Archive - Albert</title>
	<link>https://albert.ai/news/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Zoomd Announces the Acquisition of Artificial Intelligence Marketing Platform “Albert”</title>
		<link>https://albert.ai/news/zoomd-announces-the-acquisition-of-artificial-intelligence-marketing-platform-albert/</link>
		
		<dc:creator><![CDATA[Yoav atias]]></dc:creator>
		<pubDate>Fri, 08 Apr 2022 12:34:59 +0000</pubDate>
				<guid isPermaLink="false">https://wptip.in/albert/?post_type=news&#038;p=2876</guid>

					<description><![CDATA[<p>Zoomd acquires substantially all of Albert’s assets in a cash &#38; stock transaction The acquisition adds several Fortune 500 companies to Zoomd’s client base Albert’s strong focus on Google and Facebook auto-scaling is a powerful addition to the Zoomd ecosystem Albert’s self-service SaaS model aligns well with Zoomd’s future initiatives VANCOUVER, British Columbia, March 28, 2022 – Zoomd Technologies [&#8230;]</p>
<p>The post <a href="https://albert.ai/news/zoomd-announces-the-acquisition-of-artificial-intelligence-marketing-platform-albert/">Zoomd Announces the Acquisition of Artificial Intelligence Marketing Platform “Albert”</a> appeared first on <a href="https://albert.ai">Albert</a>.</p>
]]></description>
		
		
		
			</item>
	</channel>
</rss>
